<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاريعنا السكنية | كيان | 01022843422</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <style>
        .projects-hero { padding: 4rem 0; background: linear-gradient(135deg, #caf0f8 0%, white 100%); text-align: center; }
        .projects-hero h1 { color: #023e8a; }
        .projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; padding: 3rem 0; }
        .project-card { background: white; border-radius: 10px; padding: 1.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .contact-cta { text-align: center; padding: 2rem; background: #0077b6; color: white; }
        .contact-cta a { color: white; font-size: 1.5rem; }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="residential.html" class="active">المشاريع</a></li>
                        <li><a href="../about/company.html">عن الشركة</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                <a href="tel:01022843422" class="phone-cta">📞 01022843422</a>
            </div>
        </div>
    </header>

    <!-- Projects Hero -->
    <section class="projects-hero">
        <div class="container">
            <h1>مشاريعنا السكنية</h1>
            <p>نفخر بتنفيذ عشرات المشاريع السكنية الناجحة في جميع أنحاء القاهرة الكبرى</p>
        </div>
    </section>

    <!-- Projects Grid -->
    <section class="projects-grid">
        <div class="container">
            <div class="project-card">
                <h3>فيلا في التجمع الخامس</h3>
                <p>تركيب نظام تكييف مركزي بمساحة 350 م²</p>
            </div>
            <div class="project-card">
                <h3>قصر في الشيخ زايد</h3>
                <p>نظام VRF متكامل لمساحة 600 م²</p>
            </div>
            <div class="project-card">
                <h3>عمارة سكنية في مدينة نصر</h3>
                <p>تكييف مركزي للوحدات السكنية</p>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <h2>هل لديك مشروع سكني؟</h2>
            <a href="tel:01022843422">📞 اتصل بنا الآن: 01022843422</a>
            <p>نقدم معاينة مجانية وتصميم مخصص لمشروعك</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
            <a href="tel:01022843422">📞 01022843422</a>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
</body>
</html>
