<!DOCTYPE html>
<html>
<head>
    <title>نشر موقع كيان - الطريقة السهلة</title>
    <meta charset="utf-8">
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; }
        h1 { color: #0077b6; }
        .step { background: #e3f2fd; padding: 15px; margin: 15px 0; border-radius: 5px; }
        .btn { display: inline-block; background: #0077b6; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; margin: 10px 5px; }
        code { background: #eee; padding: 2px 5px; border-radius: 3px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 طريقة النشر السهلة لموقع كيان</h1>
        
        <div class="step">
            <h2>📦 الخطوة 1: تحضير الملفات</h2>
            <p>جميع ملفات المотов جاهزة في مجلد واحد.</p>
        </div>
        
        <div class="step">
            <h2>🌐 الخطوة 2: رفع الملفات يدوياً</h2>
            <p>اتبع هذه الخطوات:</p>
            <ol>
                <li>افتح <a href="https://github.com/ahmeddev-inc/Kayan_Final_Project" target="_blank">مستودع GitHub</a></li>
                <li>انقر على "Add file" → "Upload files"</li>
                <li>اسحب وأفلت <strong>جميع الملفات</strong> الموجودة هنا</li>
                <li>اكتب في الوصف: "Deploy complete Kayan website"</li>
                <li>انقر على "Commit changes"</li>
            </ol>
        </div>
        
        <div class="step">
            <h2>✅ الخطوة 3: التحقق من النشر</h2>
            <p>بعد 2 دقيقة، افتح:</p>
            <p><a href="https://ahmeddev-inc.github.io/Kayan_Final_Project/" target="_blank">https://ahmeddev-inc.github.io/Kayan_Final_Project/</a></p>
        </div>
        
        <h3>🔗 روابط مهمة بعد النشر:</h3>
        <ul>
            <li>الصفحة الرئيسية: <code>https://ahmeddev-inc.github.io/Kayan_Final_Project/</code></li>
            <li>معرض الصور: <code>https://ahmeddev-inc.github.io/Kayan_Final_Project/pages/gallery.html</code></li>
            <li>التكييف المركزي: <code>https://ahmeddev-inc.github.io/Kayan_Final_Project/pages/services/central-ac.html</code></li>
        </ul>
        
        <div style="text-align: center; margin-top: 30px;">
            <a href="https://github.com/ahmeddev-inc/Kayan_Final_Project/upload/main" class="btn" target="_blank">📤 ابدأ الرفع الآن</a>
            <a href="https://ahmeddev-inc.github.io/Kayan_Final_Project/" class="btn" target="_blank">🌐 اختبر الموقع</a>
        </div>
    </div>
</body>
</html>
