<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كيان للهندسة والتكييف | خبرة 11 سنة | القاهرة الكبرى | 01022843422</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="شركة كيان للهندسة والتكييف - 11 سنة خبرة في تصميم وتركيب أنظمة التكييف المركزي والصناعي في القاهرة الكبرى. اتصل 01022843422 للحصول على معاينة مجانية">
    <meta name="keywords" content="تكييف مركزي, تكييف صناعي, VRF, صيانة تكييف, شركة تكييف, القاهرة, 01022843422">
    <meta name="author" content="كيان للهندسة والتكييف">
    
    <!-- Open Graph -->
    <meta property="og:title" content="كيان للهندسة والتكييف | القاهرة الكبرى">
    <meta property="og:description" content="خبرة 11 سنة في حلول التكييف المتكاملة - معاينة مجانية 01022843422">
    <meta property="og:image" content="https://ahmeddev-inc.github.io/Kayan_Final_Project/assets/img/hero/og-image.jpg">
    <meta property="og:url" content="https://ahmeddev-inc.github.io/Kayan_Final_Project">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="كيان للهندسة والتكييف">
    <meta name="twitter:description" content="حلول تكييف متكاملة في القاهرة الكبرى">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://ahmeddev-inc.github.io/Kayan_Final_Project">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/components/header.css">
    <link rel="stylesheet" href="./styles/components/campaign.css">
    <link rel="stylesheet" href="./styles/components/hero.css">
    <link rel="stylesheet" href="./styles/components/services.css">
    <link rel="stylesheet" href="./styles/components/stats.css">
    <link rel="stylesheet" href="./styles/components/areas.css">
    <link rel="stylesheet" href="./styles/components/cta.css">
    <link rel="stylesheet" href="./styles/components/footer.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <link rel="stylesheet" href="./styles/animations.css">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HVACBusiness",
      "name": "كيان للهندسة والتكييف",
      "image": "https://ahmeddev-inc.github.io/Kayan_Final_Project/assets/img/hero/logo.png",
      "description": "شركة متخصصة في تصميم وتنفيذ أنظمة التكييف المركزي والصناعي في القاهرة الكبرى منذ 2014",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "مدينة نصر",
        "addressLocality": "القاهرة",
        "addressRegion": "القاهرة الكبرى",
        "postalCode": "11371",
        "addressCountry": "EG"
      },
      "telephone": "+201022843422",
      "openingHours": "Mo-Th 09:00-18:00",
      "priceRange": "25,000 - 450,000 جنيه",
      "areaServed": "القاهرة الكبرى",
      "founder": {
        "@type": "Person",
        "name": "فريق كيان"
      },
      "foundingDate": "2014",
      "numberOfEmployees": "45",
      "award": "أفضل شركة تكييف مركزي في القاهرة 2024"
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="./" aria-label="الصفحة الرئيسية - كيان للهندسة والتكييف">
                        <img src="assets/img/hero/logo.png" alt="شعار كيان للهندسة والتكييف" width="50" height="50">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="./" class="active">الرئيسية</a></li>
                        <li class="dropdown">
                            <a href="#services">الخدمات <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="./pages/services/central-ac.html">التكييف المركزي</a></li>
                                <li><a href="./pages/services/vrf-systems.html">أنظمة VRF</a></li>
                                <li><a href="./pages/services/industrial-ac.html">تكييف المصانع</a></li>
                                <li><a href="./pages/services/maintenance.html">الصيانة والدعم</a></li>
                            </ul>
                        </li>
                        <li><a href="pages/gallery.html">معرض الأعمال</a></li>
                        <li><a href="./pages/about/company.html">من نحن</a></li>
                        <li><a href="./pages/contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <!-- CTA -->
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta" aria-label="اتصل بنا">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                    <a href="./pages/contact/quote.html" class="btn btn-primary">طلب عرض سعر</a>
                </div>
                
                <!-- Mobile Menu -->
                <button class="mobile-menu-btn" aria-label="فتح القائمة">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Campaign Bar -->
    <div class="campaign-bar">
        <div class="campaign-track">
            <div class="campaign-item">
                <span class="campaign-icon">🔥</span>
                <span class="campaign-text">خصم 15% على تركيب التكييف المركزي لفترة محدودة - 01022843422</span>
            </div>
            <div class="campaign-item">
                <span class="campaign-icon">🎯</span>
                <span class="campaign-text">معاينة مجانية في جميع مناطق القاهرة الكبرى - 01022843422</span>
            </div>
            <div class="campaign-item">
                <span class="campaign-icon">🏭</span>
                <span class="campaign-text">حلول تكييف صناعية متكاملة للمصانع - 01022843422</span>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content animate-on-scroll">
                <h1 class="hero-title">حلول تكييف متكاملة<br>لجميع احتياجاتك</h1>
                <p class="hero-subtitle">11 سنة خبرة في التصميم والتنفيذ</p>
                <p class="hero-description">
                    نقدم في شركة كيان حلولاً متكاملة لأنظمة التكييف المركزي والصناعي 
                    في القاهرة الكبرى. تصميم، توريد، تركيب، وصيانة بمعايير عالمية 
                    وضمان ممتد.
                </p>
                
                <div class="hero-cta">
                    <a href="tel:01022843422" class="btn btn-primary btn-lg hover-lift">
                        <i class="fas fa-phone"></i> اتصل الآن: 01022843422
                    </a>
                    <a href="./pages/contact/inspection.html" class="btn btn-secondary btn-lg hover-lift">
                        <i class="fas fa-calendar-check"></i> معاينة مجانية
                    </a>
                </div>
                
                <div class="hero-features">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>ضمان 5 سنوات</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>دعم فني 24/7</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>فريق معتمد</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>تنفيذ سريع</span>
                    </div>
                </div>
            </div>
            
            <div class="hero-image animate-on-scroll slide-in-right">
                <img src="assets/img/hero/hero-image.jpg" alt="أنظمة تكييف متطورة" loading="lazy">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">خدماتنا المتخصصة</h2>
                <p class="section-subtitle">نقدم حلولاً متكاملة تناسب جميع احتياجات التبريد والتكييف</p>
            </div>
            
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card animate-on-scroll hover-lift delay-1">
                    <div class="service-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="service-title">التكييف المركزي للفيلات</h3>
                    <p class="service-description">
                        أنظمة تكييف مركزية صامتة وموفرة للطاقة للفيلات الفاخرة في جميع مناطق القاهرة الكبرى.
                    </p>
                    <a href="./pages/services/central-ac.html" class="service-link">
                        عرض التفاصيل <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
                
                <!-- Service 2 -->
                <div class="service-card animate-on-scroll hover-lift delay-2">
                    <div class="service-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3 class="service-title">تكييف المصانع والمنشآت الصناعية</h3>
                    <p class="service-description">
                        حلول تبريد صناعية متكاملة للمصانع والمخازن وخطوط الإنتاج بمواصفات عالمية.
                    </p>
                    <a href="./pages/services/industrial-ac.html" class="service-link">
                        عرض التفاصيل <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
                
                <!-- Service 3 -->
                <div class="service-card animate-on-scroll hover-lift delay-3">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="service-title">أنظمة VRF للمباني التجارية</h3>
                    <p class="service-description">
                        أنظمة VRF متطورة للمولات والمكاتب والفنادق والمستشفيات بأعلى معايير الكفاءة.
                    </p>
                    <a href="./pages/services/vrf-systems.html" class="service-link">
                        عرض التفاصيل <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
                
                <!-- Service 4 -->
                <div class="service-card animate-on-scroll hover-lift delay-4">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3 class="service-title">الصيانة والدعم الفني</h3>
                    <p class="service-description">
                        صيانة دورية وطارئة لأنظمة التكييف مع دعم فني متواصل على مدار الساعة.
                    </p>
                    <a href="./pages/services/maintenance.html" class="service-link">
                        عرض التفاصيل <i class="fas fa-arrow-left"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item animate-on-scroll">
                    <div class="stat-number" data-count="11">0</div>
                    <div class="stat-label">سنة خبرة</div>
                </div>
                <div class="stat-item animate-on-scroll delay-1">
                    <div class="stat-number" data-count="500">0</div>
                    <div class="stat-label">مشروع منفذ</div>
                </div>
                <div class="stat-item animate-on-scroll delay-2">
                    <div class="stat-number" data-count="45">0</div>
                    <div class="stat-label">متخصص معتمد</div>
                </div>
                <div class="stat-item animate-on-scroll delay-3">
                    <div class="stat-number" data-count="98">0</div>
                    <div class="stat-label">رضا عملاء %</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Areas Section -->
    <section class="areas-section section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">مناطق الخدمة في القاهرة الكبرى</h2>
                <p class="section-subtitle">نغطي جميع مناطق القاهرة الكبرى بخدماتنا</p>
            </div>
            
            <div class="areas-grid">
                <div class="area-item animate-on-scroll hover-grow">
                <div class="area-item animate-on-scroll hover-grow">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>مدينة نصر</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow delay-1">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>التجمع الخامس</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow delay-2">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>الشيخ زايد</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow delay-3">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>6 أكتوبر</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>المهندسين</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow delay-1">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>مصر الجديدة</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow delay-2">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>المعادي</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow delay-3">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>الزمالك</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>المقطم</span>
                </div>
                <div class="area-item animate-on-scroll hover-grow delay-1">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>الرحاب</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brands-section section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">العلامات التجارية المعتمدة</h2>
                <p class="section-subtitle">نعمل مع أفضل العلامات العالمية لضمان الجودة</p>
            </div>
            
            <div class="brands-grid">
                <div class="brand-item animate-on-scroll">
                    <img src="assets/img/hero/brands/carrier.png" alt="Carrier" loading="lazy">
                </div>
                <div class="brand-item animate-on-scroll delay-1">
                    <img src="assets/img/hero/brands/daikin.png" alt="Daikin" loading="lazy">
                </div>
                <div class="brand-item animate-on-scroll delay-2">
                    <img src="assets/img/hero/brands/lg.png" alt="LG" loading="lazy">
                </div>
                <div class="brand-item animate-on-scroll delay-3">
                    <img src="assets/img/hero/brands/gree.png" alt="Gree" loading="lazy">
                </div>
                <div class="brand-item animate-on-scroll">
                    <img src="assets/img/hero/brands/midea.png" alt="Midea" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section section">
        <div class="container">
            <div class="section-header animate-on-scroll">
                <h2 class="section-title">آراء عملائنا</h2>
                <p class="section-subtitle">ماذا يقول عملاؤنا عن خدماتنا</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card animate-on-scroll">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-right quote-icon"></i>
                        <p class="testimonial-text">
                            فريق متخصص ومحترف. أنجزوا مشروع تكييف المصنع في الوقت المحدد وبجودة عالية. أنصح بالتعامل معهم.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>م. أحمد محمود</h4>
                            <p>مدير مصنع - 6 أكتوبر</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card animate-on-scroll delay-1">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-right quote-icon"></i>
                        <p class="testimonial-text">
                            بعد البحث عن عدة شركات، اخترنا كيان لمشروع الفيلا. الخدمة كانت ممتازة والدعم الفني متواصل.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>أ. محمد السيد</h4>
                            <p>عميل - التجمع الخامس</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card animate-on-scroll delay-2">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-right quote-icon"></i>
                        <p class="testimonial-text">
                            نظام VRF الذي تم تركيبه في المول يعمل بكفاءة عالية. فريق الصيانة سريع الاستجابة ومحترف.
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>م. إبراهيم حسين</h4>
                            <p>مدير عمليات - مول تجاري</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section section">
        <div class="container">
            <div class="cta-content animate-on-scroll">
                <h2 class="cta-title">📞 احصل على استشارة مجانية الآن</h2>
                <p class="cta-description">
                    فريقنا من المهندسين المعتمدين جاهز لزيارتك وتقديم استشارة فنية مجانية 
                    وتصميم النظام المناسب لمشروعك بأفضل الأسعار.
                </p>
                
                <div class="cta-phone">
                    <i class="fas fa-phone"></i>
                    <a href="tel:01022843422">01022843422</a>
                </div>
                
                <div class="cta-buttons">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl hover-lift">
                        <i class="fas fa-phone"></i> اتصل مباشرة
                    </a>
                    <a href="https://wa.me/201022843422" class="btn btn-success btn-xl hover-lift">
                        <i class="fab fa-whatsapp"></i> واتساب الآن
                    </a>
                    <a href="./pages/contact/inspection.html" class="btn btn-outline btn-xl hover-lift">
                        <i class="fas fa-calendar-check"></i> معاينة مجانية
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="assets/img/hero/logo-light.png" alt="كيان للهندسة والتكييف" width="60">
                        <h3 class="footer-title">كيان للهندسة والتكييف</h3>
                    </div>
                    <p class="footer-description">
                        شركة رائدة في مجال التكييف المركزي والصناعي في القاهرة الكبرى. 
                        نقدم حلولاً متكاملة بجودة عالمية وخدمة مميزة.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://wa.me/201022843422" aria-label="واتساب"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="./"><i class="fas fa-chevron-left"></i> الرئيسية</a></li>
                        <li><a href="#services"><i class="fas fa-chevron-left"></i> خدماتنا</a></li>
                        <li><a href="./pages/projects/residential.html"><i class="fas fa-chevron-left"></i> مشاريعنا</a></li>
                        <li><a href="./pages/about/company.html"><i class="fas fa-chevron-left"></i> عن الشركة</a></li>
                        <li><a href="./pages/contact/contact.html"><i class="fas fa-chevron-left"></i> اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="./pages/services/central-ac.html"><i class="fas fa-chevron-left"></i> التكييف المركزي</a></li>
                        <li><a href="./pages/services/vrf-systems.html"><i class="fas fa-chevron-left"></i> أنظمة VRF</a></li>
                        <li><a href="./pages/services/industrial-ac.html"><i class="fas fa-chevron-left"></i> تكييف المصانع</a></li>
                        <li><a href="./pages/services/maintenance.html"><i class="fas fa-chevron-left"></i> الصيانة والدعم</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3 class="footer-title">معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <div>
                                <a href="tel:01022843422">01022843422</a>
                                <span class="contact-label">الهاتف الرئيسي</span>
                            </div>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <div>
                                <a href="https://wa.me/201022843422">01022843422</a>
                                <span class="contact-label">الواتساب</span>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div>
                                <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                                <span class="contact-label">البريد الإلكتروني</span>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span>القاهرة الكبرى - مدينة نصر</span>
                                <span class="contact-label">الموقع الرئيسي</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; <span id="current-year">2025</span> كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                    <p class="copyright-sub">تصميم وتطوير: فريق كيان</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="./pages/legal/privacy.html">سياسة الخصوصية</a>
                    <span class="separator">|</span>
                    <a href="./pages/legal/terms.html">شروط الاستخدام</a>
                    <span class="separator">|</span>
                    <a href="sitemap.xml">خريطة الموقع</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/201022843422" class="whatsapp-float" aria-label="تواصل معنا عبر واتساب">
        <i class="fab fa-whatsapp"></i>
        <span class="whatsapp-text">تواصل معنا</span>
    </a>

    <!-- Back to Top Button -->
    <button class="back-to-top" aria-label="العودة إلى الأعلى">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Scripts -->
    <script src="./scripts/main.js"></script>
    <script src="./scripts/tracking.js"></script>
    <script>
        // Initialize Google Analytics
        function initGA() {
            // Replace with your actual GA Measurement ID
            const measurementId = 'GA_MEASUREMENT_ID';
            
            if (measurementId && measurementId !== 'GA_MEASUREMENT_ID') {
                // Load gtag.js
                const script = document.createElement('script');
                script.async = true;
                script.src = 'https://www.googletagmanager.com/gtag/js?id=' + measurementId;
                document.head.appendChild(script);
                
                // Configure gtag
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', measurementId);
                
                console.log('📊 Google Analytics initialized');
            }
        }
        
        // Call initialization
        document.addEventListener('DOMContentLoaded', initGA);
    </script>
</body>
</html>
