<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا | كيان للهندسة والتكييف | 01022843422</title>
    <meta name="description" content="تواصل مع شركة كيان للهندسة والتكييف - معاينة مجانية - استشارة فورية - 01022843422">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="../../styles/contact.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان للهندسة والتكييف" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="contact.html" class="active">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <!-- Contact CTA -->
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="فتح القائمة">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1 class="contact-title">تواصل مع كيان للهندسة والتكييف</h1>
            <p class="contact-subtitle">فريقنا من المهندسين جاهز للإجابة على استفساراتك وتقديم الاستشارات المجانية</p>
            
            <div class="contact-cta">
                <a href="tel:01022843422" class="btn btn-primary btn-xl">
                    <i class="fas fa-phone"></i> اتصل مباشرة: 01022843422
                </a>
                <a href="https://wa.me/201022843422" class="btn btn-success btn-xl">
                    <i class="fab fa-whatsapp"></i> تواصل عبر واتساب
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Grid -->
    <section class="contact-grid-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Info -->
                <div class="contact-info">
                    <h2><i class="fas fa-address-card"></i> معلومات الاتصال</h2>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="method-content">
                                <h3>الهاتف</h3>
                                <a href="tel:01022843422" class="phone-large">01022843422</a>
                                <p>متاح من السبت للخميس 9 صباحاً - 6 مساءً</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div class="method-content">
                                <h3>واتساب</h3>
                                <a href="https://wa.me/201022843422" class="whatsapp-link">
                                    01022843422 <i class="fab fa-whatsapp"></i>
                                </a>
                                <p>رد سريع على مدار الساعة</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="method-content">
                                <h3>البريد الإلكتروني</h3>
                                <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                                <p>رد خلال 24 ساعة عمل</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="method-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="method-content">
                                <h3>العنوان</h3>
                                <p>القاهرة الكبرى - مدينة نصر</p>
                                <p class="note">* نقوم بالزيارات في جميع مناطق القاهرة الكبرى</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="working-hours">
                        <h3><i class="fas fa-clock"></i> أوقات العمل</h3>
                        <ul>
                            <li>
                                <span>السبت - الخميس:</span>
                                <span>9:00 صباحاً - 6:00 مساءً</span>
                            </li>
                            <li>
                                <span>الجمعة:</span>
                                <span>إجازة</span>
                            </li>
                            <li>
                                <span>الدعم الفني الطارئ:</span>
                                <span class="emergency">24/7</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <h2><i class="fas fa-paper-plane"></i> أرسل رسالة</h2>
                    
                    <form class="contact-form" id="contactForm" action="#" method="POST">
                        <div class="form-group">
                            <label for="name">الاسم الكامل *</label>
                            <input type="text" id="name" name="name" required placeholder="أدخل اسمك الكامل">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">رقم الهاتف *</label>
                            <input type="tel" id="phone" name="phone" value="01022843422" required placeholder="مثال: 01022843422">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" placeholder="example@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="service">الخدمة المطلوبة *</label>
                            <select id="service" name="service" required>
                                <option value="">اختر الخدمة</option>
                                <option value="central-ac">التكييف المركزي للفيلات</option>
                                <option value="vrf">أنظمة VRF للمباني التجارية</option>
                                <option value="industrial">تكييف المصانع والمنشآت</option>
                                <option value="maintenance">الصيانة والدعم الفني</option>
                                <option value="consultation">استشارة فنية</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="area">منطقة المشروع *</label>
                            <select id="area" name="area" required>
                                <option value="">اختر المنطقة</option>
                                <option value="nasr-city">مدينة نصر</option>
                                <option value="tagamo5">التجمع الخامس</option>
                                <option value="sheikh-zayed">الشيخ زايد</option>
                                <option value="6october">6 أكتوبر</option>
                                <option value="mohandseen">المهندسين</option>
                                <option value="new-cairo">مصر الجديدة</option>
                                <option value="maadi">المعادي</option>
                                <option value="zamalek">الزمالك</option>
                                <option value="mokattam">المقطم</option>
                                <option value="rehab">الرحاب</option>
                                <option value="other">منطقة أخرى</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">الرسالة *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="أخبرنا عن مشروعك أو استفسارك..."></textarea>
                        </div>
                        
                        <div class="form-footer">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane"></i> إرسال الرسالة
                            </button>
                            <div class="form-note">
                                <i class="fas fa-info-circle"></i>
                                <span>سنقوم بالرد عليك خلال 24 ساعة عمل</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Areas -->
    <section class="areas-section">
        <div class="container">
            <h2 class="section-title">📍 مناطق الخدمة في القاهرة الكبرى</h2>
            <p class="section-subtitle">نقدم معاينة مجانية في جميع المناطق التالية</p>
            
            <div class="areas-grid">
                <div class="area-category">
                    <h3><i class="fas fa-city"></i> القاهرة الجديدة</h3>
                    <div class="area-list">
                        <span>التجمع الخامس</span>
                        <span>الرحاب</span>
                        <span>القطامية</span>
                        <span>مدينتي</span>
                        <span>الشروق</span>
                    </div>
                </div>
                
                <div class="area-category">
                    <h3><i class="fas fa-building"></i> مدينة نصر والشرق</h3>
                    <div class="area-list">
                        <span>مدينة نصر</span>
                        <span>مصر الجديدة</span>
                        <span>الزيتون</span>
                        <span>المطرية</span>
                        <span>عين شمس</span>
                    </div>
                </div>
                
                <div class="area-category">
                    <h3><i class="fas fa-home"></i> الغرب والجيزة</h3>
                    <div class="area-list">
                        <span>الشيخ زايد</span>
                        <span>6 أكتوبر</span>
                        <span>المهندسين</span>
                        <span>الدقي</span>
                        <span>الهرم</span>
                    </div>
                </div>
                
                <div class="area-category">
                    <h3><i class="fas fa-water"></i> وسط القاهرة</h3>
                    <div class="area-list">
                        <span>الزمالك</span>
                        <span>جاردن سيتي</span>
                        <span>القاهرة Downtown</span>
                        <span>العتبة</span>
                        <span>العباسية</span>
                    </div>
                </div>
                
                <div class="area-category">
                    <h3><i class="fas fa-industry"></i> المناطق الصناعية</h3>
                    <div class="area-list">
                        <span>العاشر من رمضان</span>
                        <span>العبور</span>
                        <span>برج العرب</span>
                        <span>الشباب</span>
                        <span>المنطقة الصناعية</span>
                    </div>
                </div>
                
                <div class="area-category">
                    <h3><i class="fas fa-mountain"></i> المناطق الجبلية</h3>
                    <div class="area-list">
                        <span>المقطم</span>
                        <span>الدراسة</span>
                        <span>المرج</span>
                        <span>القاهرة الجبلية</span>
                    </div>
                </div>
            </div>
            
            <div class="areas-note">
                <p><i class="fas fa-check-circle"></i> <strong>ملاحظة:</strong> إذا كانت منطقتك غير موجودة في القائمة، اتصل بنا على <a href="tel:01022843422">01022843422</a> للتأكد من تغطية منطقتك.</p>
            </div>
        </div>
    </section>

    <!-- Map -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">🗺️ موقعنا على الخريطة</h2>
            
            <div class="map-wrapper">
                <!-- يمكن استبدال هذا بخريطة Google Maps فعلية -->
                <div class="map-placeholder">
                    <div class="map-overlay">
                        <h3>شركة كيان للهندسة والتكييف</h3>
                        <p>القاهرة الكبرى - مدينة نصر</p>
                        <p>نغطي جميع مناطق القاهرة الكبرى</p>
                        <a href="https://maps.google.com/?q=القاهرة+مدينة+نصر" class="btn btn-primary" target="_blank">
                            <i class="fas fa-map-marked-alt"></i> فتح خرائط Google
                        </a>
                    </div>
                </div>
                
                <div class="map-instructions">
                    <h4><i class="fas fa-info-circle"></i> كيفية الوصول إلينا</h4>
                    <ul>
                        <li>نحن نقع في مدينة نصر ونغطي جميع مناطق القاهرة الكبرى</li>
                        <li>يمكنك تحديد موعد لزيارة مكتبنا أو نأتي إليك للمعاينة</li>
                        <li>المعاينة مجانية في جميع مناطق الخدمة</li>
                        <li>نتواصل معك لتحديد الموعد المناسب لزيارتك</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency CTA -->
    <section class="emergency-cta">
        <div class="container">
            <div class="emergency-content">
                <div class="emergency-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="emergency-text">
                    <h2>🚨 طوارئ؟ لدينا دعم فني 24/7</h2>
                    <p>لأعطال التكييف الطارئة أو الصيانة العاجلة، اتصل بنا على مدار الساعة</p>
                </div>
                <div class="emergency-phone">
                    <a href="tel:01022843422" class="btn btn-danger btn-xl">
                        <i class="fas fa-phone"></i> طوارئ: 01022843422
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../../assets/img/logo-light.png" alt="كيان للهندسة والتكييف" width="100">
                    </div>
                    <p class="footer-description">
                        شركة كيان للهندسة والتكييف - خبرة 11 سنة في تصميم وتنفيذ 
                        أنظمة التكييف المركزي والصناعي في القاهرة الكبرى.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="contact.html" class="active">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="../services/central-ac.html">التكييف المركزي</a></li>
                        <li><a href="../services/vrf-systems.html">أنظمة VRF</a></li>
                        <li><a href="../services/industrial-ac.html">تكييف المصانع</a></li>
                        <li><a href="../services/maintenance.html">الصيانة والدعم</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3 class="footer-title">معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:01022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/201022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>القاهرة الكبرى - مدينة نصر</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../legal/terms.html">شروط الاستخدام</a>
                    <a href="../../sitemap.xml">خريطة الموقع</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
    <script src="../../scripts/forms.js"></script>
    
    <script>
        // Form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Basic validation
            const name = document.getElementById('name').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const service = document.getElementById('service').value;
            const area = document.getElementById('area').value;
            const message = document.getElementById('message').value.trim();
            
            if (!name || !phone || !service || !area || !message) {
                alert('يرجى ملء جميع الحقول المطلوبة');
                return;
            }
            
            // Simulate form submission
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الإرسال...';
            submitBtn.disabled = true;
            
            // In production, this would be an AJAX request
            setTimeout(() => {
                alert('شكراً لك! تم استلام رسالتك وسنتواصل معك خلال 24 ساعة عمل.');
                this.reset();
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Track form submission
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'form_submission', {
                        'event_category': 'contact',
                        'event_label': 'Contact Form'
                    });
                }
            }, 1500);
        });
        
        // Phone number tracking
        document.querySelectorAll('a[href^="tel:"]').forEach(link => {
            link.addEventListener('click', function() {
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'phone_call', {
                        'event_category': 'contact',
                        'event_label': 'Contact Page'
                    });
                }
            });
        });
    </script>
</body>
</html>
