<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلب عرض سعر | كيان للهندسة والتكييف | 01022843422</title>
    <meta name="description" content="اطلب عرض سعر مجاني لأنظمة التكييف - معاينة مجانية - تصميم مخصص - اتصل 01022843422">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="../../styles/contact.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان للهندسة والتكييف" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li class="dropdown">
                            <a href="contact.html" class="active">اتصل بنا <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="contact.html">معلومات الاتصال</a></li>
                                <li><a href="quote.html" class="active">طلب عرض سعر</a></li>
                                <li><a href="inspection.html">طلب معاينة</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                
                <!-- Contact CTA -->
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="فتح القائمة">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Quote Hero -->
    <section class="quote-hero">
        <div class="container">
            <div class="hero-content">
                <div class="breadcrumb">
                    <a href="../../index.html">الرئيسية</a>
                    <i class="fas fa-chevron-left"></i>
                    <a href="contact.html">اتصل بنا</a>
                    <i class="fas fa-chevron-left"></i>
                    <span class="current">طلب عرض سعر</span>
                </div>
                
                <h1>طلب عرض سعر مجاني</h1>
                <p class="hero-subtitle">
                    أخبرنا عن مشروعك وسنقوم بإعداد عرض سعر مفصّل مع تصميم مخصص مجاناً
                </p>
                
                <div class="hero-features">
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>عرض سعر مجاني</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>تصميم هندسي مجاني</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>معاينة موقعية مجانية</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-check-circle"></i>
                        <span>رد خلال 24 ساعة</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Process -->
    <section class="process-section">
        <div class="container">
            <h2 class="section-title">كيفية الحصول على عرض سعر</h2>
            <p class="section-subtitle">4 خطوات بسيطة للحصول على عرض سعر مفصّل لمشروعك</p>
            
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>تعبئة النموذج</h3>
                        <p>املأ نموذج طلب عرض السعر بالمعلومات الأساسية</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>معاينة مجانية</h3>
                        <p>زيارة موقع المشروع وتقييم الاحتياجات (اختياري)</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>إعداد العرض</h3>
                        <p>تصميم النظام وإعداد عرض سعر مفصّل</p>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>تسليم العرض</h3>
                        <p>تسليم العرض مع شرح مفصل وتصميم هندسي</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Form -->
    <section class="quote-form-section">
        <div class="container">
            <div class="form-wrapper">
                <div class="form-header">
                    <h2><i class="fas fa-file-invoice-dollar"></i> نموذج طلب عرض سعر</h2>
                    <p>املأ النموذج أدناه وسنتواصل معك خلال 24 ساعة عمل</p>
                </div>
                
                <form class="quote-form" id="quoteForm">
                    <!-- Project Details -->
                    <div class="form-section">
                        <h3><i class="fas fa-info-circle"></i> معلومات المشروع</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="project_type">نوع المشروع *</label>
                                <select id="project_type" name="project_type" required>
                                    <option value="">اختر نوع المشروع</option>
                                    <option value="villa">فيلا / قصر</option>
                                    <option value="apartment">شقة / دوبلكس</option>
                                    <option value="commercial">مبنى تجاري</option>
                                    <option value="industrial">مصنع / منشأة صناعية</option>
                                    <option value="hotel">فندق / منتجع</option>
                                    <option value="mall">مول / مركز تجاري</option>
                                    <option value="hospital">مستشفى / مركز طبي</option>
                                    <option value="school">مدرسة / جامعة</option>
                                    <option value="other">أخرى</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="project_area">المساحة التقريبية (م²) *</label>
                                <input type="number" id="project_area" name="project_area" min="50" max="10000" required placeholder="مثال: 250">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="project_area_details">تفاصيل المساحات</label>
                                <textarea id="project_area_details" name="project_area_details" rows="3" placeholder="عدد الغرف - المساحات الكبيرة - الأسقف العالية..."></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Service Details -->
                    <div class="form-section">
                        <h3><i class="fas fa-cogs"></i> تفاصيل الخدمة المطلوبة</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="service_type">نوع الخدمة المطلوبة *</label>
                                <select id="service_type" name="service_type" required>
                                    <option value="">اختر الخدمة</option>
                                    <option value="central-ac">التكييف المركزي</option>
                                    <option value="vrf">أنظمة VRF</option>
                                    <option value="industrial">تكييف صناعي</option>
                                    <option value="maintenance">صيانة</option>
                                    <option value="consultation">استشارة فنية</option>
                                    <option value="full">تصميم وتركيب كامل</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="brand_preference">العلامة التجارية المفضلة</label>
                                <select id="brand_preference" name="brand_preference">
                                    <option value="">لا تفضيل محدد</option>
                                    <option value="daikin">دايكين</option>
                                    <option value="mitsubishi">ميتسوبيشي</option>
                                    <option value="lg">إل جي</option>
                                    <option value="carrier">كاريير</option>
                                    <option value="samsung">سامسونج</option>
                                    <option value="toshiba">توشيبا</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="special_requirements">متطلبات خاصة</label>
                                <textarea id="special_requirements" name="special_requirements" rows="3" placeholder="متطلبات توفير الطاقة - التحكم الذكي - معالجة الهواء..."></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Location Details -->
                    <div class="form-section">
                        <h3><i class="fas fa-map-marker-alt"></i> معلومات الموقع</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="project_location">منطقة المشروع *</label>
                                <select id="project_location" name="project_location" required>
                                    <option value="">اختر المنطقة</option>
                                    <option value="nasr-city">مدينة نصر</option>
                                    <option value="tagamo5">التجمع الخامس</option>
                                    <option value="sheikh-zayed">الشيخ زايد</option>
                                    <option value="6october">6 أكتوبر</option>
                                    <option value="mohandseen">المهندسين</option>
                                    <option value="new-cairo">مصر الجديدة</option>
                                    <option value="maadi">المعادي</option>
                                    <option value="other">منطقة أخرى</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="project_address">العنوان التفصيلي</label>
                                <input type="text" id="project_address" name="project_address" placeholder="اسم الشارع - رقم المبنى - المنطقة...">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="site_visit">هل ترغب في معاينة موقعية؟</label>
                                <div class="radio-group">
                                    <label class="radio-label">
                                        <input type="radio" name="site_visit" value="yes" checked>
                                        <span>نعم، أريد معاينة مجانية</span>
                                    </label>
                                    <label class="radio-label">
                                        <input type="radio" name="site_visit" value="no">
                                        <span>لا، أريد عرض سعر مبدئي</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Timeline & Budget -->
                    <div class="form-section">
                        <h3><i class="fas fa-calendar-alt"></i> الجدول الزمني والميزانية</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="project_timeline">الجدول الزمني المتوقع</label>
                                <select id="project_timeline" name="project_timeline">
                                    <option value="">مرن</option>
                                    <option value="urgent">عاجل (خلال أسبوع)</option>
                                    <option value="1month">شهر واحد</option>
                                    <option value="3months">3 أشهر</option>
                                    <option value="6months">6 أشهر</option>
                                    <option value="planning">في مرحلة التخطيط</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="budget_range">نطاق الميزانية المتوقعة</label>
                                <select id="budget_range" name="budget_range">
                                    <option value="">غير محدد</option>
                                    <option value="50k-100k">50,000 - 100,000 جنيه</option>
                                    <option value="100k-200k">100,000 - 200,000 جنيه</option>
                                    <option value="200k-500k">200,000 - 500,000 جنيه</option>
                                    <option value="500k+">أكثر من 500,000 جنيه</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Details -->
                    <div class="form-section">
                        <h3><i class="fas fa-user"></i> معلومات التواصل</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact_name">الاسم الكامل *</label>
                                <input type="text" id="contact_name" name="contact_name" required placeholder="أدخل اسمك الكامل">
                            </div>
                            
                            <div class="form-group">
                                <label for="contact_phone">رقم الهاتف *</label>
                                <input type="tel" id="contact_phone" name="contact_phone" value="01022843422" required placeholder="01022843422">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact_email">البريد الإلكتروني</label>
                                <input type="email" id="contact_email" name="contact_email" placeholder="example@email.com">
                            </div>
                            
                            <div class="form-group">
                                <label for="contact_time">أفضل وقت للاتصال</label>
                                <select id="contact_time" name="contact_time">
                                    <option value="">أي وقت</option>
                                    <option value="morning">الصباح (9 ص - 12 م)</option>
                                    <option value="afternoon">الظهر (12 م - 3 م)</option>
                                    <option value="evening">المساء (3 م - 6 م)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="additional_notes">ملاحظات إضافية</label>
                                <textarea id="additional_notes" name="additional_notes" rows="4" placeholder="أي معلومات إضافية تريد إضافتها..."></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form Footer -->
                    <div class="form-footer">
                        <div class="form-note">
                            <i class="fas fa-shield-alt"></i>
                            <span>بياناتك محمية ولن يتم مشاركتها مع أي طرف ثالث</span>
                        </div>
                        
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary btn-xl">
                                <i class="fas fa-paper-plane"></i> إرسال طلب عرض السعر
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                <i class="fas fa-redo"></i> مسح النموذج
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Quick Quote -->
    <section class="quick-quote">
        <div class="container">
            <div class="quick-quote-content">
                <div class="quick-quote-text">
                    <h2>📞 تحتاج عرض سعر سريع؟</h2>
                    <p>اتصل بنا مباشرة للحصول على تقدير سريع لمشروعك</p>
                </div>
                <div class="quick-quote-contact">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> اتصل للاستفسار: 01022843422
                    </a>
                    <p class="note">متاح من السبت للخميس 9 صباحاً - 6 مساءً</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <div class="container">
            <h2 class="section-title">لماذا تختار كيان؟</h2>
            
            <div class="reasons-grid">
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>خبرة 11 سنة</h3>
                    <p>خبرة طويلة في تنفيذ المشاريع المعقدة</p>
                </div>
                
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>فريق متخصص</h3>
                    <p>مهندسون وفنيون معتمدون من كبرى الشركات</p>
                </div>
                
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>ضمان 5 سنوات</h3>
                    <p>ضمان شامل على التصنيع والتركيب</p>
                </div>
                
                <div class="reason-card">
                    <div class="reason-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>دعم فني 24/7</h3>
                    <p>دعم فني متواصل على مدار الساعة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../../assets/img/logo-light.png" alt="كيان للهندسة والتكييف" width="100">
                    </div>
                    <p class="footer-description">
                        شركة كيان للهندسة والتكييف - خبرة 11 سنة في تصميم وتنفيذ 
                        أنظمة التكييف المركزي والصناعي في القاهرة الكبرى.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="../services/central-ac.html">التكييف المركزي</a></li>
                        <li><a href="../services/vrf-systems.html">أنظمة VRF</a></li>
                        <li><a href="../services/industrial-ac.html">تكييف المصانع</a></li>
                        <li><a href="../services/maintenance.html">الصيانة والدعم</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3 class="footer-title">معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:01022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/201022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>القاهرة الكبرى - مدينة نصر</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../legal/terms.html">شروط الاستخدام</a>
                    <a href="../../sitemap.xml">خريطة الموقع</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
    <script src="../../scripts/forms.js"></script>
    
    <style>
        .quote-hero {
            padding: var(--spacing-3xl) 0;
            background: linear-gradient(135deg, var(--primary-light) 0%, #e3f2fd 100%);
            text-align: center;
        }
        
        .quote-hero h1 {
            font-size: var(--font-size-4xl);
            color: var(--primary-dark);
            margin-bottom: var(--spacing-md);
        }
        
        .hero-subtitle {
            font-size: var(--font-size-xl);
            color: var(--gray-color);
            max-width: 600px;
            margin: 0 auto var(--spacing-2xl);
        }
        
        .breadcrumb {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-xl);
            color: var(--gray-color);
            font-size: var(--font-size-sm);
        }
        
        .breadcrumb a {
            color: var(--gray-color);
        }
        
        .breadcrumb .current {
            color: var(--primary-dark);
            font-weight: 600;
        }
        
        .hero-features {
            display: flex;
            justify-content: center;
            gap: var(--spacing-2xl);
            flex-wrap: wrap;
            margin-top: var(--spacing-2xl);
        }
        
        .feature {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            background: var(--white-color);
            padding: var(--spacing-sm) var(--spacing-lg);
            border-radius: var(--radius-full);
            box-shadow: var(--shadow-sm);
        }
        
        .feature i {
            color: var(--success-color);
        }
        
        .process-section {
            padding: var(--spacing-3xl) 0;
            background-color: var(--light-color);
        }
        
        .process-steps {
            max-width: 800px;
            margin: var(--spacing-3xl) auto 0;
            position: relative;
        }
        
        .process-steps::before {
            content: '';
            position: absolute;
            top: 40px;
            right: 40px;
            left: 40px;
            height: 2px;
            background: var(--border-color);
            z-index: 1;
        }
        
        .step {
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-2xl);
            margin-bottom: var(--spacing-2xl);
            position: relative;
            z-index: 2;
        }
        
        .step-number {
            width: 80px;
            height: 80px;
            background: var(--primary-color);
            color: var(--white-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size-2xl);
            font-weight: 800;
            flex-shrink: 0;
        }
        
        .step-content {
            flex: 1;
            padding-top: var(--spacing-lg);
        }
        
        .step-content h3 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-sm);
        }
        
        .quote-form-section {
            padding: var(--spacing-3xl) 0;
        }
        
        .form-wrapper {
            max-width: 900px;
            margin: 0 auto;
            background: var(--white-color);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
        }
        
        .form-header {
            padding: var(--spacing-2xl);
            background: var(--primary-color);
            color: var(--white-color);
            text-align: center;
        }
        
        .form-header h2 {
            color: var(--white-color);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-sm);
        }
        
        .form-header p {
            margin: 0;
            opacity: 0.9;
        }
        
        .quote-form {
            padding: var(--spacing-2xl);
        }
        
        .form-section {
            margin-bottom: var(--spacing-2xl);
            padding-bottom: var(--spacing-2xl);
            border-bottom: 1px solid var(--border-color);
        }
        
        .form-section:last-of-type {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        .form-section h3 {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            color: var(--primary-dark);
            margin-bottom: var(--spacing-xl);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-xl);
        }
        
        .form-row:last-of-type {
            margin-bottom: 0;
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
        }
        
        .form-group label {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .form-group label::after {
            content: ' *';
            color: var(--danger-color);
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: var(--spacing-md);
            border: 2px solid var(--border-color);
            border-radius: var(--radius-md);
            font-family: var(--font-primary);
            font-size: var(--font-size-base);
            transition: all var(--transition-fast);
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 119, 182, 0.1);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
        }
        
        .radio-label {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            cursor: pointer;
        }
        
        .radio-label input[type="radio"] {
            width: 18px;
            height: 18px;
        }
        
        .form-footer {
            margin-top: var(--spacing-2xl);
            padding-top: var(--spacing-2xl);
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .form-note {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            color: var(--gray-color);
            font-size: var(--font-size-sm);
        }
        
        .form-note i {
            color: var(--primary-color);
        }
        
        .form-actions {
            display: flex;
            gap: var(--spacing-md);
        }
        
        .quick-quote {
            padding: var(--spacing-2xl) 0;
            background: linear-gradient(135deg, #ff6b35, #ff8e53);
            color: var(--white-color);
        }
        
        .quick-quote-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--spacing-2xl);
        }
        
        .quick-quote-text h2 {
            color: var(--white-color);
            margin-bottom: var(--spacing-sm);
        }
        
        .quick-quote-text p {
            margin: 0;
            opacity: 0.9;
        }
        
        .quick-quote-contact {
            text-align: center;
        }
        
        .note {
            margin-top: var(--spacing-sm);
            font-size: var(--font-size-sm);
            opacity: 0.8;
        }
        
        .why-choose {
            padding: var(--spacing-3xl) 0;
            background-color: var(--light-color);
        }
        
        .reasons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-2xl);
            margin-top: var(--spacing-2xl);
        }
        
        .reason-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            text-align: center;
            box-shadow: var(--shadow-md);
        }
        
        .reason-icon {
            font-size: var(--font-size-3xl);
            color: var(--primary-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .reason-card h3 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-sm);
        }
        
        .reason-card p {
            color: var(--gray-color);
            margin: 0;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .process-steps::before {
                display: none;
            }
            
            .step {
                flex-direction: column;
                text-align: center;
            }
            
            .step-content {
                padding-top: 0;
            }
            
            .hero-features {
                flex-direction: column;
                align-items: center;
            }
            
            .quick-quote-content {
                flex-direction: column;
                text-align: center;
            }
            
            .form-footer {
                flex-direction: column;
                gap: var(--spacing-xl);
                text-align: center;
            }
            
            .form-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .form-actions button {
                width: 100%;
            }
        }
    </style>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const quoteForm = document.getElementById('quoteForm');
            
            quoteForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Basic validation
                const requiredFields = quoteForm.querySelectorAll('[required]');
                let isValid = true;
                
                requiredFields.forEach(field => {
                    if (!field.value.trim()) {
                        isValid = false;
                        field.classList.add('error');
                    } else {
                        field.classList.remove('error');
                    }
                });
                
                if (!isValid) {
                    alert('يرجى ملء جميع الحقول المطلوبة');
                    return;
                }
                
                // Show loading
                const submitBtn = quoteForm.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الإرسال...';
                submitBtn.disabled = true;
                
                // Simulate form submission
                setTimeout(() => {
                    alert('شكراً لك! تم استلام طلب عرض السعر. سنتصل بك خلال 24 ساعة عمل.');
                    quoteForm.reset();
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                    
                    // Track quote request
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'quote_request', {
                            'event_category': 'conversion',
                            'event_label': 'Quote Form'
                        });
                    }
                }, 1500);
            });
            
            // Clear error on input
            quoteForm.querySelectorAll('input, select, textarea').forEach(field => {
                field.addEventListener('input', function() {
                    this.classList.remove('error');
                });
            });
        });
    </script>
</body>
</html>
