<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التكييف المركزي للفيلات | كيان للهندسة والتكييف | 01022843422</title>
    <meta name="description" content="أنظمة تكييف مركزية للفيلات الفاخرة في القاهرة الكبرى. تصميم، تركيب، وصيانة بجودة عالمية. اتصل 01022843422">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/components/header.css">
    <link rel="stylesheet" href="../../styles/components/campaign.css">
    <link rel="stylesheet" href="../../styles/components/footer.css">
    <link rel="stylesheet" href="../../styles/pages/services.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://ahmeddev-inc.github.io/Kayan_Final_Project/pages/services/central-ac.html">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../">
                        <img src="../../assets/img/services/central-ac/logo.png" alt="كيان للهندسة والتكييف" width="50">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../">الرئيسية</a></li>
                        <li><a href="../../pages/services/central-ac.html" class="active">التكييف المركزي</a></li>
                        <li><a href="../../pages/services/vrf-systems.html">أنظمة VRF</a></li>
                        <li><a href="../../pages/services/industrial-ac.html">تكييف المصانع</a></li>
                        <li><a href="../../pages/contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                </div>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Campaign Bar -->
    <div class="campaign-bar">
        <div class="campaign-track">
            <div class="campaign-item">
                <span class="campaign-icon">🔥</span>
                <span class="campaign-text">خصم 15% على تركيب التكييف المركزي لفترة محدودة - 01022843422</span>
            </div>
        </div>
    </div>

    <!-- Service Hero -->
    <section class="service-detail-hero">
        <div class="container">
            <h1 class="hero-title">التكييف المركزي للفيلات</h1>
            <p class="hero-subtitle">حلول تكييف مركزية متكاملة للفيلات الفاخرة</p>
            <div class="hero-cta">
                <a href="tel:01022843422" class="btn btn-primary btn-lg">
                    <i class="fas fa-phone"></i> استشارة مجانية: 01022843422
                </a>
            </div>
        </div>
    </section>

    <!-- Service Content -->
    <section class="service-detail-content">
        <div class="container">
            <div class="service-overview">
                <div class="service-description">
                    <h2>حلول تكييف مركزية متكاملة</h2>
                    <p>
                        نقدم في شركة كيان حلول تكييف مركزية متطورة للفيلات الفاخرة في جميع أنحاء القاهرة الكبرى. 
                        أنظمتنا مصممة لتوفر الراحة والهدوء مع توفير استهلاك الطاقة.
                    </p>
                    
                    <h3>مميزات أنظمتنا:</h3>
                    <ul class="service-features">
                        <li><i class="fas fa-check-circle"></i> توزيع متجانس للهواء البارد</li>
                        <li><i class="fas fa-check-circle"></i> توفير استهلاك الطاقة حتى 40%</li>
                        <li><i class="fas fa-check-circle"></i> تشغيل صامت للغاية</li>
                        <li><i class="fas fa-check-circle"></i> عمر افتراضي طويل</li>
                        <li><i class="fas fa-check-circle"></i> سهولة الصيانة</li>
                    </ul>
                </div>
                
                <div class="service-image">
                    <img src="../../assets/img/services/central-ac/central-ac.jpg" alt="نظام تكييف مركزي للفيلات" loading="lazy">
                </div>
            </div>
            
            <!-- Pricing -->
            <div class="pricing-table">
                <h2>أسعار التكييف المركزي</h2>
                <div class="pricing-item">
                    <span>فيلا صغيرة (300-400 م²)</span>
                    <span class="price">45,000 - 65,000 جنيه</span>
                </div>
                <div class="pricing-item">
                    <span>فيلا متوسطة (400-600 م²)</span>
                    <span class="price">65,000 - 90,000 جنيه</span>
                </div>
                <div class="pricing-item">
                    <span>فيلا كبيرة (600-800 م²)</span>
                    <span class="price">90,000 - 120,000 جنيه</span>
                </div>
                <div class="pricing-item">
                    <span>فيلا فاخرة (800+ م²)</span>
                    <span class="price">120,000 - 200,000 جنيه</span>
                </div>
                
                <div class="price-note">
                    <p><i class="fas fa-info-circle"></i> الأسعار تشمل التصميم، التوريد، التركيب، والتشغيل</p>
                </div>
            </div>
            
            <!-- Request Form -->
            <div class="request-form">
                <h2>طلب عرض سعر</h2>
                <form id="central-ac-form">
                    <div class="form-group">
                        <label class="form-label">الاسم الكامل</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">رقم الهاتف</label>
                        <input type="tel" class="form-control" name="phone" pattern="01[0-9]{9}" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">مساحة الفيلا (م²)</label>
                        <input type="number" class="form-control" name="area" min="100" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">المنطقة</label>
                        <select class="form-control" name="area">
                            <option value="">اختر المنطقة</option>
                            <option value="nasr-city">مدينة نصر</option>
                            <option value="tagamo5">التجمع الخامس</option>
                            <option value="sheikh-zayed">الشيخ زايد</option>
                            <option value="6-october">6 أكتوبر</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-paper-plane"></i> طلب عرض سعر
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../../pages/legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../../pages/legal/terms.html">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../../scripts/main.js"></script>
    <script src="../../scripts/tracking.js"></script>
</body>
</html>
