<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تكييف المصانع والمنشآت الصناعية | كيان | 01022843422</title>
    <meta name="description" content="حلول تبريد صناعية متكاملة للمصانع - تبريد خطوط الإنتاج - معاينة مجانية - 01022843422">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="../../styles/services.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان للهندسة والتكييف" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li class="dropdown">
                            <a href="central-ac.html" class="active">الخدمات <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="central-ac.html">التكييف المركزي</a></li>
                                <li><a href="vrf-systems.html">أنظمة VRF</a></li>
                                <li><a href="industrial-ac.html" class="active">تكييف المصانع</a></li>
                                <li><a href="maintenance.html">الصيانة والدعم</a></li>
                            </ul>
                        </li>
                        <li><a href="../projects/industrial.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <!-- Contact CTA -->
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                    <a href="../contact/quote.html" class="btn btn-primary">طلب عرض سعر</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="فتح القائمة">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Service Hero -->
    <section class="service-hero industrial-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="../../index.html">الرئيسية</a>
                    <i class="fas fa-chevron-left"></i>
                    <a href="central-ac.html">الخدمات</a>
                    <i class="fas fa-chevron-left"></i>
                    <span class="current">تكييف المصانع</span>
                </div>
                
                <h1 class="service-title">تكييف المصانع والمنشآت الصناعية</h1>
                <p class="service-subtitle">
                    حلول تبريد صناعية متكاملة للمصانع في 6 أكتوبر والعاشر من رمضان ومناطق الصناعة
                </p>
                
                <div class="service-highlights">
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>تحكم في درجة الحرارة والرطوبة</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>تصميم مقاوم للظروف الصناعية</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>صيانة وقائية متخصصة</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>معاينة مجانية</span>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> استشارة مجانية: 01022843422
                    </a>
                    <a href="../contact/inspection.html" class="btn btn-secondary btn-xl">
                        <i class="fas fa-hard-hat"></i> معاينة المصنع
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Industrial Solutions -->
    <section class="solutions-section">
        <div class="container">
            <h2 class="section-title">حلول التبريد الصناعي</h2>
            <p class="section-subtitle">أنظمة مصممة خصيصاً للبيئات الصناعية القاسية</p>
            
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>تبريد صالات الإنتاج</h3>
                    <p>أنظمة تبريد للمساحات الصناعية الكبيرة والمفتوحة</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>تبريد غرف الخوادم</h3>
                    <p>تحكم دقيق في درجة الحرارة للمعدات الإلكترونية الحساسة</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>تبريد المختبرات</h3>
                    <p>تحكم في درجة الحرارة والرطوبة للبيئات البحثية والعلمية</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-warehouse"></i>
                    </div>
                    <h3>تبريد المستودعات</h3>
                    <p>حفظ المنتجات في درجات حرارة مثالية</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>التحكم في الرطوبة</h3>
                    <p>أنظمة تحكم في الرطوبة للصناعات الغذائية والدوائية</p>
                </div>
                
                <div class="solution-card">
                    <div class="solution-icon">
                        <i class="fas fa-wind"></i>
                    </div>
                    <h3>تهوية صناعية</h3>
                    <p>أنظمة تهوية متكاملة لإزالة الأبخرة والروائح</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Served -->
    <section class="industries-section">
        <div class="container">
            <h2 class="section-title">القطاعات الصناعية التي نخدمها</h2>
            
            <div class="industries-grid">
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>صناعة السيارات</h3>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>الصناعات الدوائية</h3>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>الصناعات الغذائية</h3>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3>النسيج والملابس</h3>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3>الطباعة والتغليف</h3>
                </div>
                
                <div class="industry-card">
                    <div class="industry-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>الإلكترونيات</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="service-cta">
        <div class="container">
            <div class="cta-content">
                <h2>🏭 تحتاج حل تبريد لمصنعك؟</h2>
                <p>فريقنا من المهندسين الصناعيين جاهز لزيارة مصنعك وتقديم الحل الأمثل</p>
                
                <div class="cta-phone-large">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:01022843422">01022843422</a>
                </div>
                
                <div class="cta-buttons">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> استشارة فورية
                    </a>
                    <a href="../contact/quote.html" class="btn btn-secondary btn-xl">
                        <i class="fas fa-file-invoice"></i> دراسة جدوى مجانية
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../../assets/img/logo-light.png" alt="كيان للهندسة والتكييف" width="100">
                    </div>
                    <p class="footer-description">
                        شركة كيان للهندسة والتكييف - خبرة 11 سنة في تصميم وتنفيذ 
                        أنظمة التكييف المركزي والصناعي في القاهرة الكبرى.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/industrial.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="central-ac.html">التكييف المركزي</a></li>
                        <li><a href="vrf-systems.html">أنظمة VRF</a></li>
                        <li><a href="industrial-ac.html" class="active">تكييف المصانع</a></li>
                        <li><a href="maintenance.html">الصيانة والدعم</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3 class="footer-title">معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:01022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/201022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>القاهرة الكبرى - مدينة نصر</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../legal/terms.html">شروط الاستخدام</a>
                    <a href="../../sitemap.xml">خريطة الموقع</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
</body>
</html>
