<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصيانة والدعم الفني لأنظمة التكييف | كيان | 01022843422</title>
    <meta name="description" content="صيانة دورية وطارئة لأنظمة التكييف - دعم فني 24/7 - عقود صيانة سنوية - 01022843422">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="../../styles/services.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان للهندسة والتكييف" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li class="dropdown">
                            <a href="central-ac.html" class="active">الخدمات <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="central-ac.html">التكييف المركزي</a></li>
                                <li><a href="vrf-systems.html">أنظمة VRF</a></li>
                                <li><a href="industrial-ac.html">تكييف المصانع</a></li>
                                <li><a href="maintenance.html" class="active">الصيانة والدعم</a></li>
                            </ul>
                        </li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <!-- Contact CTA -->
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                    <a href="../contact/quote.html" class="btn btn-primary">طلب عرض سعر</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="فتح القائمة">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Service Hero -->
    <section class="service-hero maintenance-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="../../index.html">الرئيسية</a>
                    <i class="fas fa-chevron-left"></i>
                    <a href="central-ac.html">الخدمات</a>
                    <i class="fas fa-chevron-left"></i>
                    <span class="current">الصيانة والدعم</span>
                </div>
                
                <h1 class="service-title">الصيانة والدعم الفني لأنظمة التكييف</h1>
                <p class="service-subtitle">
                    خدمة صيانة شاملة لأنظمة التكييف المركزية والصناعية مع دعم فني متواصل على مدار الساعة
                </p>
                
                <div class="service-highlights">
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>دعم فني 24/7</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>فنيون معتمدون</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>قطع غيار أصلية</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>صيانة وقائية</span>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> دعم فوري: 01022843422
                    </a>
                    <a href="../contact/quote.html?service=maintenance" class="btn btn-secondary btn-xl">
                        <i class="fas fa-file-contract"></i> طلب عقد صيانة
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Maintenance Services -->
    <section class="maintenance-services">
        <div class="container">
            <h2 class="section-title">خدمات الصيانة المقدمة</h2>
            <p class="section-subtitle">نقدم مجموعة شاملة من خدمات الصيانة والدعم الفني</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>الصيانة الدورية</h3>
                    <ul>
                        <li>تنظيف الفلاتر والمبادلات الحرارية</li>
                        <li>فحص مستويات الضغط والغاز</li>
                        <li>تشحيم الأجزاء المتحركة</li>
                        <li>فحص الدوائر الكهربائية</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <h3>الصيانة الطارئة</h3>
                    <ul>
                        <li>إصلاح الأعطال المفاجئة</li>
                        <li>استبدال القطع التالفة</li>
                        <li>إصلاح التسريبات</li>
                        <li>صيانة الكمبروسور</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>الصيانة الوقائية</h3>
                    <ul>
                        <li>فحص دوري شامل</li>
                        <li>تنظيف أنظمة التبريد</li>
                        <li>معايرة أنظمة التحكم</li>
                        <li>تقارير أداء مفصلة</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>الدعم الفني</h3>
                    <ul>
                        <li>استشارات فنية مجانية</li>
                        <li>تدريب العاملين</li>
                        <li>دعم عن بعد</li>
                        <li>متابعة مستمرة</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Maintenance Plans -->
    <section class="plans-section">
        <div class="container">
            <h2 class="section-title">باقات الصيانة السنوية</h2>
            <p class="section-subtitle">اختر الباقة التي تناسب نظام التكييف لديك</p>
            
            <div class="plans-grid">
                <div class="plan-card">
                    <div class="plan-header">
                        <h3>الباقة الأساسية</h3>
                        <div class="price">3,500 <span>جنيه/سنة</span></div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> زيارة صيانة ربع سنوية</li>
                        <li><i class="fas fa-check"></i> تنظيف الفلاتر والمبادلات</li>
                        <li><i class="fas fa-check"></i> فحص شامل للنظام</li>
                        <li><i class="fas fa-check"></i> تقرير فني مفصل</li>
                        <li><i class="fas fa-times"></i> قطع الغيار</li>
                        <li><i class="fas fa-times"></i> دعم طارئ 24/7</li>
                    </ul>
                    <a href="tel:01022843422" class="btn btn-secondary btn-block">
                        <i class="fas fa-phone"></i> اشترك الآن
                    </a>
                </div>
                
                <div class="plan-card popular">
                    <div class="popular-badge">الأكثر طلباً</div>
                    <div class="plan-header">
                        <h3>الباقة المتكاملة</h3>
                        <div class="price">6,500 <span>جنيه/سنة</span></div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> زيارة صيانة شهرية</li>
                        <li><i class="fas fa-check"></i> تنظيف شامل للنظام</li>
                        <li><i class="fas fa-check"></i> فحص وصيانة دورية</li>
                        <li><i class="fas fa-check"></i> دعم فني 24/7</li>
                        <li><i class="fas fa-check"></i> خصم 20% على قطع الغيار</li>
                        <li><i class="fas fa-check"></i> استجابة طارئة خلال 4 ساعات</li>
                    </ul>
                    <a href="tel:01022843422" class="btn btn-primary btn-block">
                        <i class="fas fa-phone"></i> 01022843422
                    </a>
                </div>
                
                <div class="plan-card">
                    <div class="plan-header">
                        <h3>الباقة الذهبية</h3>
                        <div class="price">12,000 <span>جنيه/سنة</span></div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> صيانة أسبوعية</li>
                        <li><i class="fas fa-check"></i> تنظيف وتعقيم كامل</li>
                        <li><i class="fas fa-check"></i> قطع غيار مجانية</li>
                        <li><i class="fas fa-check"></i> دعم فني متميز 24/7</li>
                        <li><i class="fas fa-check"></i> استجابة طارئة خلال ساعتين</li>
                        <li><i class="fas fa-check"></i> تقارير أداء شهرية</li>
                    </ul>
                    <a href="../contact/quote.html?service=maintenance-gold" class="btn btn-secondary btn-block">
                        <i class="fas fa-file-alt"></i> طلب عرض مخصص
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands We Maintain -->
    <section class="brands-section">
        <div class="container">
            <h2 class="section-title">العلامات التجارية التي نصونها</h2>
            <p class="section-subtitle">نقدم خدمات الصيانة لجميع العلامات التجارية العالمية</p>
            
            <div class="brands-grid">
                <div class="brand-card">
                    <img src="../../assets/img/brands/daikin.png" alt="Daikin">
                    <h4>دايكين</h4>
                </div>
                <div class="brand-card">
                    <img src="../../assets/img/brands/mitsubishi.png" alt="Mitsubishi">
                    <h4>ميتسوبيشي</h4>
                </div>
                <div class="brand-card">
                    <img src="../../assets/img/brands/lg.png" alt="LG">
                    <h4>إل جي</h4>
                </div>
                <div class="brand-card">
                    <img src="../../assets/img/brands/carrier.png" alt="Carrier">
                    <h4>كاريير</h4>
                </div>
                <div class="brand-card">
                    <img src="../../assets/img/brands/samsung.png" alt="Samsung">
                    <h4>سامسونج</h4>
                </div>
                <div class="brand-card">
                    <img src="../../assets/img/brands/toshiba.png" alt="Toshiba">
                    <h4>توشيبا</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Emergency Support -->
    <section class="emergency-support">
        <div class="container">
            <div class="emergency-content">
                <div class="emergency-text">
                    <h2><i class="fas fa-exclamation-triangle"></i> طوارئ التكييف؟</h2>
                    <p>لدينا فريق دعم فني جاهز للتدخل السريع لحل أي أعطال طارئة في نظام التكييف</p>
                    <div class="response-time">
                        <div class="time-card">
                            <div class="time">2-4 <span>ساعات</span></div>
                            <p>استجابة طارئة</p>
                        </div>
                        <div class="time-card">
                            <div class="time">24/7 <span>دعم</span></div>
                            <p>على مدار الساعة</p>
                        </div>
                        <div class="time-card">
                            <div class="time">95% <span>معدل</span></div>
                            <p>إصلاح من أول زيارة</p>
                        </div>
                    </div>
                </div>
                <div class="emergency-contact">
                    <a href="tel:01022843422" class="emergency-phone">
                        <i class="fas fa-phone"></i>
                        <div>
                            <span class="label">رقم الطوارئ</span>
                            <span class="number">01022843422</span>
                        </div>
                    </a>
                    <p class="note">متاح على مدار الساعة طوال أيام الأسبوع</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="service-cta">
        <div class="container">
            <div class="cta-content">
                <h2>🔧 حافظ على كفاءة نظام التكييف الخاص بك</h2>
                <p>الصيانة الدورية تطيل عمر النظام وتوفر في فواتير الكهرباء</p>
                
                <div class="cta-phone-large">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:01022843422">01022843422</a>
                </div>
                
                <div class="cta-buttons">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> طلب صيانة فورية
                    </a>
                    <a href="../contact/quote.html?service=maintenance" class="btn btn-secondary btn-xl">
                        <i class="fas fa-file-contract"></i> عقد صيانة سنوي
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../../assets/img/logo-light.png" alt="كيان للهندسة والتكييف" width="100">
                    </div>
                    <p class="footer-description">
                        شركة كيان للهندسة والتكييف - خبرة 11 سنة في تصميم وتنفيذ 
                        أنظمة التكييف المركزي والصناعي في القاهرة الكبرى.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="central-ac.html">التكييف المركزي</a></li>
                        <li><a href="vrf-systems.html">أنظمة VRF</a></li>
                        <li><a href="industrial-ac.html">تكييف المصانع</a></li>
                        <li><a href="maintenance.html" class="active">الصيانة والدعم</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3 class="footer-title">معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:01022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/201022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>القاهرة الكبرى - مدينة نصر</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../legal/terms.html">شروط الاستخدام</a>
                    <a href="../../sitemap.xml">خريطة الموقع</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
    
    <style>
        .maintenance-services .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: var(--spacing-2xl);
            margin-top: var(--spacing-2xl);
        }
        
        .maintenance-services .service-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-normal);
        }
        
        .maintenance-services .service-card:hover {
            transform: translateY(-5px);
        }
        
        .maintenance-services .service-icon {
            font-size: var(--font-size-3xl);
            color: var(--primary-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .maintenance-services ul {
            list-style: none;
            padding: 0;
        }
        
        .maintenance-services li {
            padding: var(--spacing-xs) 0;
            border-bottom: 1px dashed var(--border-color);
        }
        
        .maintenance-services li:last-child {
            border-bottom: none;
        }
        
        .plans-section {
            padding: var(--spacing-3xl) 0;
            background-color: var(--light-color);
        }
        
        .plans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-2xl);
            margin-top: var(--spacing-2xl);
        }
        
        .plan-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            box-shadow: var(--shadow-md);
            position: relative;
        }
        
        .plan-card.popular {
            border: 2px solid var(--primary-color);
            transform: scale(1.05);
        }
        
        .plan-header {
            text-align: center;
            margin-bottom: var(--spacing-xl);
            padding-bottom: var(--spacing-lg);
            border-bottom: 1px solid var(--border-color);
        }
        
        .price {
            font-size: var(--font-size-3xl);
            font-weight: 800;
            color: var(--primary-color);
            margin: var(--spacing-sm) 0;
        }
        
        .price span {
            font-size: var(--font-size-base);
            color: var(--gray-color);
        }
        
        .plan-features {
            list-style: none;
            margin-bottom: var(--spacing-xl);
        }
        
        .plan-features li {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-md);
        }
        
        .plan-features .fa-check {
            color: var(--success-color);
        }
        
        .plan-features .fa-times {
            color: var(--danger-color);
        }
        
        .btn-block {
            width: 100%;
            justify-content: center;
        }
        
        .brands-section {
            padding: var(--spacing-3xl) 0;
        }
        
        .brands-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: var(--spacing-xl);
            margin-top: var(--spacing-2xl);
        }
        
        .brand-card {
            background: var(--white-color);
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-normal);
        }
        
        .brand-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .brand-card img {
            height: 50px;
            width: auto;
            margin-bottom: var(--spacing-sm);
        }
        
        .emergency-support {
            padding: var(--spacing-3xl) 0;
            background: linear-gradient(135deg, #fff3e0 0%, #ffecb3 100%);
        }
        
        .emergency-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: var(--spacing-3xl);
            align-items: center;
        }
        
        .emergency-text h2 {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-lg);
            color: var(--dark-color);
        }
        
        .response-time {
            display: flex;
            gap: var(--spacing-lg);
            margin-top: var(--spacing-xl);
        }
        
        .time-card {
            text-align: center;
            background: var(--white-color);
            padding: var(--spacing-lg);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-sm);
        }
        
        .time-card .time {
            font-size: var(--font-size-3xl);
            font-weight: 800;
            color: var(--primary-color);
        }
        
        .time-card .time span {
            font-size: var(--font-size-sm);
            color: var(--gray-color);
        }
        
        .emergency-contact {
            text-align: center;
        }
        
        .emergency-phone {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-sm);
            background: var(--danger-color);
            color: var(--white-color);
            padding: var(--spacing-xl);
            border-radius: var(--radius-lg);
            text-decoration: none;
            transition: all var(--transition-normal);
        }
        
        .emergency-phone:hover {
            background: #c82333;
            transform: translateY(-3px);
        }
        
        .emergency-phone i {
            font-size: var(--font-size-3xl);
        }
        
        .emergency-phone .number {
            font-size: var(--font-size-2xl);
            font-weight: 800;
        }
        
        .note {
            margin-top: var(--spacing-sm);
            font-size: var(--font-size-sm);
            color: var(--gray-color);
        }
        
        @media (max-width: 768px) {
            .emergency-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .response-time {
                flex-direction: column;
            }
            
            .plans-grid {
                grid-template-columns: 1fr;
            }
            
            .plan-card.popular {
                transform: none;
            }
        }
    </style>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Track maintenance service views
            if (typeof gtag !== 'undefined') {
                gtag('event', 'view_service', {
                    'event_category': 'services',
                    'event_label': 'Maintenance'
                });
            }
        });
    </script>
</body>
</html>
