<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أنظمة VRF للمباني التجارية | كيان للهندسة والتكييف | 01022843422</title>
    <meta name="description" content="تركيب أنظمة VRF للمولات والمكاتب والفنادق - توفير طاقة 50% - معاينة مجانية - اتصل 01022843422">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <link rel="stylesheet" href="../../styles/services.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان للهندسة والتكييف" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li class="dropdown">
                            <a href="central-ac.html" class="active">الخدمات <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="central-ac.html">التكييف المركزي</a></li>
                                <li><a href="vrf-systems.html" class="active">أنظمة VRF</a></li>
                                <li><a href="industrial-ac.html">تكييف المصانع</a></li>
                                <li><a href="maintenance.html">الصيانة والدعم</a></li>
                            </ul>
                        </li>
                        <li><a href="../projects/commercial.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <!-- Contact CTA -->
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                    <a href="../contact/quote.html" class="btn btn-primary">طلب عرض سعر</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="فتح القائمة">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Service Hero -->
    <section class="service-hero vrf-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="../../index.html">الرئيسية</a>
                    <i class="fas fa-chevron-left"></i>
                    <a href="central-ac.html">الخدمات</a>
                    <i class="fas fa-chevron-left"></i>
                    <span class="current">أنظمة VRF</span>
                </div>
                
                <h1 class="service-title">أنظمة VRF للمباني التجارية</h1>
                <p class="service-subtitle">
                    حلول تكييف متطورة للمولات والمكاتب والفنادق والمستشفيات والمباني التجارية الكبيرة
                </p>
                
                <div class="service-highlights">
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>توفير طاقة 50%</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>تحكم فردي لكل وحدة</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>تشغيل صامت</span>
                    </div>
                    <div class="highlight">
                        <i class="fas fa-check-circle"></i>
                        <span>ضمان 8 سنوات</span>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> اتصل للاستشارة: 01022843422
                    </a>
                    <a href="../contact/inspection.html" class="btn btn-secondary btn-xl">
                        <i class="fas fa-calendar-check"></i> معاينة مجانية
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- VRF Applications -->
    <section class="applications-section">
        <div class="container">
            <h2 class="section-title">تطبيقات أنظمة VRF</h2>
            <p class="section-subtitle">الأنظمة المثالية للمباني التجارية متعددة الطوابق</p>
            
            <div class="applications-grid">
                <div class="application-card">
                    <div class="app-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>المولات التجارية</h3>
                    <p>تحكم فردي لكل محل مع توفير الطاقة</p>
                </div>
                
                <div class="application-card">
                    <div class="app-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>المباني الإدارية</h3>
                    <p>تكييف فعال للمكاتب والشركات</p>
                </div>
                
                <div class="application-card">
                    <div class="app-icon">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h3>الفنادق والمنتجعات</h3>
                    <p>راحة تامة للنزلاء مع توفير التكاليف</p>
                </div>
                
                <div class="application-card">
                    <div class="app-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3>المستشفيات</h3>
                    <p>أنظمة معالجة هواء متطورة للمراكز الصحية</p>
                </div>
                
                <div class="application-card">
                    <div class="app-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>المدارس والجامعات</h3>
                    <p>بيئة تعليمية مريحة بكفاءة عالية</p>
                </div>
                
                <div class="application-card">
                    <div class="app-icon">
                        <i class="fas fa-warehouse"></i>
                    </div>
                    <h3>مراكز البيانات</h3>
                    <p>تبريد دقيق لمراكز الخوادم والحواسيب</p>
                </div>
            </div>
        </div>
    </section>

    <!-- VRF Advantages -->
    <section class="advantages-section">
        <div class="container">
            <h2 class="section-title">مميزات أنظمة VRF</h2>
            
            <div class="advantages-grid">
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>كفاءة طاقة عالية</h3>
                    <p>توفير يصل إلى 50% في استهلاك الطاقة مقارنة بالأنظمة التقليدية</p>
                </div>
                
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>مرونة التحكم</h3>
                    <p>تحكم فردي في درجة الحرارة لكل وحدة داخلية على حدة</p>
                </div>
                
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </div>
                    <h3>قابلية التوسع</h3>
                    <p>إمكانية إضافة وحدات جديدة بسهولة مع نمو المبنى</p>
                </div>
                
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-volume-mute"></i>
                    </div>
                    <h3>تشغيل صامت</h3>
                    <p>مستوى ضوضاء منخفض للغاية يناسب البيئات التجارية</p>
                </div>
                
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-ruler-combined"></i>
                    </div>
                    <h3>توفير المساحة</h3>
                    <p>أنابيب نحيفة ومرنة تسمح بتركيزات سهلة في المساحات الضيقة</p>
                </div>
                
                <div class="advantage-card">
                    <div class="advantage-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>موثوقية عالية</h3>
                    <p>تصميم يعمل بكفاءة لفترات طويلة مع أقل احتياجات للصيانة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="service-cta">
        <div class="container">
            <div class="cta-content">
                <h2>🏢 تحتاج نظام VRF لمبنى تجاري؟</h2>
                <p>تواصل مع خبرائنا للحصول على دراسة جدوى وتصميم مخصص لمشروعك</p>
                
                <div class="cta-phone-large">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:01022843422">01022843422</a>
                </div>
                
                <div class="cta-buttons">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> اتصل الآن
                    </a>
                    <a href="../contact/quote.html" class="btn btn-secondary btn-xl">
                        <i class="fas fa-file-alt"></i> طلب عرض سعر
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../../assets/img/logo-light.png" alt="كيان للهندسة والتكييف" width="100">
                    </div>
                    <p class="footer-description">
                        شركة كيان للهندسة والتكييف - خبرة 11 سنة في تصميم وتنفيذ 
                        أنظمة التكييف المركزي والصناعي في القاهرة الكبرى.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/commercial.html">المشاريع</a></li>
                        <li><a href="../about/company.html">من نحن</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="central-ac.html">التكييف المركزي</a></li>
                        <li><a href="vrf-systems.html" class="active">أنظمة VRF</a></li>
                        <li><a href="industrial-ac.html">تكييف المصانع</a></li>
                        <li><a href="maintenance.html">الصيانة والدعم</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3 class="footer-title">معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:01022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/201022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>القاهرة الكبرى - مدينة نصر</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../legal/terms.html">شروط الاستخدام</a>
                    <a href="../../sitemap.xml">خريطة الموقع</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
</body>
</html>
