<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عملاؤنا وشركاء النجاح | كيان للهندسة والتكييف | 01022843422</title>
    <meta name="description" content="شهادات عملاء كيان وأبرز المشاريع التي نفذناها - اتصل بنا للحصول على خدمة مميزة 01022843422">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان للهندسة والتكييف" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li class="dropdown">
                            <a href="company.html" class="active">من نحن <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company.html">عن الشركة</a></li>
                                <li><a href="team.html">فريق العمل</a></li>
                                <li><a href="clients.html" class="active">عملاؤنا</a></li>
                            </ul>
                        </li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <!-- Contact CTA -->
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                    <a href="../contact/quote.html" class="btn btn-primary">طلب عرض سعر</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="فتح القائمة">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Clients Hero -->
    <section class="clients-hero">
        <div class="container">
            <div class="hero-content">
                <div class="breadcrumb">
                    <a href="../../index.html">الرئيسية</a>
                    <i class="fas fa-chevron-left"></i>
                    <a href="company.html">من نحن</a>
                    <i class="fas fa-chevron-left"></i>
                    <span class="current">عملاؤنا</span>
                </div>
                
                <h1>عملاؤنا وشركاء النجاح</h1>
                <p class="hero-subtitle">
                    نفتخر بثقة أكثر من 500 عميل اختاروا كيان كشريك موثوق في مشاريع التكييف
                </p>
                
                <div class="clients-stats">
                    <div class="stat">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">عميل</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">رضا عملاء</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">85%</div>
                        <div class="stat-label">عملاء متكررين</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Categories -->
    <section class="categories-section">
        <div class="container">
            <h2 class="section-title">أنواع العملاء الذين نخدمهم</h2>
            <p class="section-subtitle">نقدم خدماتنا لمختلف القطاعات والأنشطة</p>
            
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>قطاع سكني</h3>
                    <p>فيلات - قصور - عمارات سكنية - مجمعات سكنية</p>
                    <div class="count">250+ مشروع</div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>قطاع تجاري</h3>
                    <p>مولات - فنادق - مكاتب - مراكز تجارية</p>
                    <div class="count">150+ مشروع</div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h3>قطاع صناعي</h3>
                    <p>مصانع - مستودعات - مراكز إنتاج - معامل</p>
                    <div class="count">100+ مشروع</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">ماذا يقول عملاؤنا عنا</h2>
            <p class="section-subtitle">شهادات حقيقية من عملاء كيان</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <div class="client-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h4>د. محمد السيد</h4>
                                <p>مالك فيلا في التجمع الخامس</p>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"شركة كيان نفذت نظام التكييف المركزي لفيلتي باحترافية شديدة. النظام يعمل بكفاءة عالية وصامت تماماً. فريق العمل كان متعاوناً ومحترفاً."</p>
                    </div>
                    <div class="testimonial-footer">
                        <span class="project">مشروع: فيلا 400 م²</span>
                        <span class="date">ديسمبر 2023</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <div class="client-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h4>شركة النورس للصناعات</h4>
                                <p>مصنع أجهزة كهربائية</p>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"كيان قامت بتصميم وتنفيذ نظام تكييف صناعي لمصنعنا. النظام يعمل بكفاءة رغم الظروف القاسية. خدمة ما بعد البيع ممتازة ودعم فني سريع."</p>
                    </div>
                    <div class="testimonial-footer">
                        <span class="project">مشروع: مصنع 5000 م²</span>
                        <span class="date">أكتوبر 2023</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-info">
                            <div class="client-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h4>فندق النجوم الذهبية</h4>
                                <p>فندق 5 نجوم</p>
                            </div>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <p>"تم تركيب نظام VRF متكامل للفندق. النظام يوفر طاقة كبيرة ويساهم في راحة النزلاء. فريق كيان محترف ويتبع أعلى معايير الجودة."</p>
                    </div>
                    <div class="testimonial-footer">
                        <span class="project">مشروع: فندق 200 غرفة</span>
                        <span class="date">يوليو 2023</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners -->
    <section class="partners-section">
        <div class="container">
            <h2 class="section-title">شركاؤنا</h2>
            <p class="section-subtitle">نتعاون مع كبرى الشركات والمؤسسات</p>
            
            <div class="partners-grid">
                <div class="partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-hotel"></i>
                    </div>
                    <h4>الفنادق الفاخرة</h4>
                    <p>شبكة فنادق 5 نجوم</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-shopping-mall"></i>
                    </div>
                    <h4>المولات التجارية</h4>
                    <p>مراكز تسوق كبرى</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h4>المستشفيات</h4>
                    <p>مستشفيات ومراكز طبية</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-university"></i>
                    </div>
                    <h4>المؤسسات التعليمية</h4>
                    <p>جامعات ومدارس دولية</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-industry"></i>
                    </div>
                    <h4>المنشآت الصناعية</h4>
                    <p>مصانع وشركات إنتاج</p>
                </div>
                
                <div class="partner-card">
                    <div class="partner-logo">
                        <i class="fas fa-building"></i>
                    </div>
                    <h4>المباني الإدارية</h4>
                    <p>مباني مكاتب وشركات</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies -->
    <section class="case-studies">
        <div class="container">
            <h2 class="section-title">دراسات حالة ناجحة</h2>
            <p class="section-subtitle">أبرز المشاريع التي نفذناها بنجاح</p>
            
            <div class="cases-grid">
                <div class="case-card">
                    <div class="case-image">
                        <div class="case-badge">سكني</div>
                    </div>
                    <div class="case-content">
                        <h3>قصر في الشيخ زايد</h3>
                        <p>تركيب نظام تكييف مركزي بمساحة 850 م² مع نظام تحكم ذكي متكامل</p>
                        <div class="case-details">
                            <div class="detail">
                                <i class="fas fa-expand-arrows-alt"></i>
                                <span>850 م²</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-snowflake"></i>
                                <span>24 وحدة</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-calendar"></i>
                                <span>45 يوم</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-image">
                        <div class="case-badge">تجاري</div>
                    </div>
                    <div class="case-content">
                        <h3>مول تجاري كبير</h3>
                        <p>نظام VRF متكامل لمركز تجاري بمساحة 10,000 م² مع تحكم فردي لكل محل</p>
                        <div class="case-details">
                            <div class="detail">
                                <i class="fas fa-expand-arrows-alt"></i>
                                <span>10,000 م²</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-snowflake"></i>
                                <span>80 وحدة</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-calendar"></i>
                                <span>90 يوم</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="case-card">
                    <div class="case-image">
                        <div class="case-badge">صناعي</div>
                    </div>
                    <div class="case-content">
                        <h3>مصنع أدوية</h3>
                        <p>نظام تكييف صناعي مع تحكم دقيق في درجة الحرارة والرطوبة</p>
                        <div class="case-details">
                            <div class="detail">
                                <i class="fas fa-expand-arrows-alt"></i>
                                <span>5,000 م²</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-snowflake"></i>
                                <span>12 وحدة صناعية</span>
                            </div>
                            <div class="detail">
                                <i class="fas fa-calendar"></i>
                                <span>60 يوم</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="clients-cta">
        <div class="container">
            <div class="cta-content">
                <h2>🎯 انضم إلى عملائنا المميزين</h2>
                <p>كن جزءاً من قائمة عملاء كيان المميزين واحصل على أفضل حلول التكييف</p>
                
                <div class="cta-phone-large">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:01022843422">01022843422</a>
                </div>
                
                <div class="cta-buttons">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> استشارة مجانية
                    </a>
                    <a href="../contact/quote.html" class="btn btn-secondary btn-xl">
                        <i class="fas fa-file-alt"></i> طلب عرض سعر
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../../assets/img/logo-light.png" alt="كيان للهندسة والتكييف" width="100">
                    </div>
                    <p class="footer-description">
                        شركة كيان للهندسة والتكييف - خبرة 11 سنة في تصميم وتنفيذ 
                        أنظمة التكييف المركزي والصناعي في القاهرة الكبرى.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="company.html">من نحن</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="../services/central-ac.html">التكييف المركزي</a></li>
                        <li><a href="../services/vrf-systems.html">أنظمة VRF</a></li>
                        <li><a href="../services/industrial-ac.html">تكييف المصانع</a></li>
                        <li><a href="../services/maintenance.html">الصيانة والدعم</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3 class="footer-title">معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:01022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/201022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>القاهرة الكبرى - مدينة نصر</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../legal/terms.html">شروط الاستخدام</a>
                    <a href="../../sitemap.xml">خريطة الموقع</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
    
    <style>
        .clients-hero {
            padding: var(--spacing-3xl) 0;
            background: linear-gradient(135deg, var(--primary-light) 0%, #e3f2fd 100%);
            text-align: center;
        }
        
        .clients-hero h1 {
            font-size: var(--font-size-4xl);
            color: var(--primary-dark);
            margin-bottom: var(--spacing-md);
        }
        
        .hero-subtitle {
            font-size: var(--font-size-xl);
            color: var(--gray-color);
            max-width: 600px;
            margin: 0 auto var(--spacing-2xl);
        }
        
        .breadcrumb {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-xl);
            color: var(--gray-color);
            font-size: var(--font-size-sm);
        }
        
        .clients-stats {
            display: flex;
            justify-content: center;
            gap: var(--spacing-3xl);
            margin-top: var(--spacing-2xl);
            flex-wrap: wrap;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: var(--font-size-4xl);
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: var(--spacing-xs);
        }
        
        .stat-label {
            color: var(--gray-color);
            font-weight: 600;
        }
        
        .categories-section,
        .testimonials-section,
        .partners-section,
        .case-studies {
            padding: var(--spacing-3xl) 0;
        }
        
        .categories-section {
            background-color: var(--light-color);
        }
        
        .section-title {
            text-align: center;
            font-size: var(--font-size-3xl);
            color: var(--primary-dark);
            margin-bottom: var(--spacing-md);
        }
        
        .section-subtitle {
            text-align: center;
            color: var(--gray-color);
            margin-bottom: var(--spacing-2xl);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-2xl);
        }
        
        .category-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            text-align: center;
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-normal);
        }
        
        .category-card:hover {
            transform: translateY(-10px);
        }
        
        .category-icon {
            font-size: var(--font-size-4xl);
            color: var(--primary-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .category-card h3 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-sm);
        }
        
        .category-card p {
            color: var(--gray-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .count {
            display: inline-block;
            background: var(--primary-color);
            color: var(--white-color);
            padding: var(--spacing-xs) var(--spacing-lg);
            border-radius: var(--radius-full);
            font-weight: 600;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--spacing-2xl);
        }
        
        .testimonial-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            box-shadow: var(--shadow-md);
        }
        
        .testimonial-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: var(--spacing-lg);
        }
        
        .client-info {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }
        
        .client-avatar {
            width: 50px;
            height: 50px;
            background: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size-xl);
            color: var(--primary-color);
        }
        
        .client-info h4 {
            margin: 0 0 var(--spacing-xs);
            color: var(--primary-dark);
        }
        
        .client-info p {
            margin: 0;
            color: var(--gray-color);
            font-size: var(--font-size-sm);
        }
        
        .rating {
            color: #ffc107;
        }
        
        .testimonial-content {
            margin-bottom: var(--spacing-lg);
        }
        
        .testimonial-content p {
            color: var(--dark-color);
            font-style: italic;
            line-height: 1.8;
        }
        
        .testimonial-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: var(--spacing-md);
            border-top: 1px solid var(--border-color);
            font-size: var(--font-size-sm);
            color: var(--gray-color);
        }
        
        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-xl);
        }
        
        .partner-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            padding: var(--spacing-xl);
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: all var(--transition-normal);
        }
        
        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }
        
        .partner-logo {
            font-size: var(--font-size-3xl);
            color: var(--primary-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .partner-card h4 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-xs);
        }
        
        .partner-card p {
            color: var(--gray-color);
            font-size: var(--font-size-sm);
            margin: 0;
        }
        
        .cases-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: var(--spacing-2xl);
        }
        
        .case-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }
        
        .case-image {
            height: 200px;
            background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
            position: relative;
        }
        
        .case-badge {
            position: absolute;
            top: var(--spacing-md);
            left: var(--spacing-md);
            background: var(--white-color);
            color: var(--primary-dark);
            padding: var(--spacing-xs) var(--spacing-lg);
            border-radius: var(--radius-full);
            font-weight: 600;
        }
        
        .case-content {
            padding: var(--spacing-2xl);
        }
        
        .case-content h3 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-sm);
        }
        
        .case-content p {
            color: var(--gray-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .case-details {
            display: flex;
            justify-content: space-between;
        }
        
        .detail {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            color: var(--gray-color);
            font-size: var(--font-size-sm);
        }
        
        .detail i {
            color: var(--primary-color);
        }
        
        .clients-cta {
            padding: var(--spacing-3xl) 0;
            background: linear-gradient(rgba(2, 62, 138, 0.9), rgba(0, 119, 182, 0.9)),
                        url('../../assets/img/clients-cta-bg.jpg');
            background-size: cover;
            background-position: center;
            color: var(--white-color);
            text-align: center;
        }
        
        .clients-cta h2 {
            font-size: var(--font-size-4xl);
            color: var(--white-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .clients-cta p {
            font-size: var(--font-size-lg);
            margin-bottom: var(--spacing-2xl);
            opacity: 0.9;
        }
        
        .cta-phone-large {
            font-size: var(--font-size-4xl);
            margin-bottom: var(--spacing-2xl);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-md);
        }
        
        .cta-phone-large i {
            color: var(--secondary-color);
        }
        
        .cta-phone-large a {
            color: var(--white-color);
            font-weight: 800;
            text-decoration: none;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: var(--spacing-lg);
            flex-wrap: wrap;
        }
        
        @media (max-width: 768px) {
            .categories-grid,
            .testimonials-grid,
            .partners-grid,
            .cases-grid {
                grid-template-columns: 1fr;
            }
            
            .clients-stats {
                gap: var(--spacing-xl);
            }
            
            .clients-hero h1 {
                font-size: var(--font-size-3xl);
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</body>
</html>
