<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن شركة كيان | 01022843422</title>
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    <style>
        .company-hero { padding: 4rem 0; background: #f8f9fa; text-align: center; }
        .company-hero h1 { color: #023e8a; margin-bottom: 1rem; }
        .company-content { padding: 3rem 0; }
        .contact-info { text-align: center; margin-top: 2rem; }
        .contact-info a { font-size: 1.5rem; color: #0077b6; text-decoration: none; }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="company.html" class="active">عن الشركة</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                <a href="tel:01022843422" class="phone-cta">📞 01022843422</a>
            </div>
        </div>
    </header>

    <!-- Company Hero -->
    <section class="company-hero">
        <div class="container">
            <h1>شركة كيان للهندسة والتكييف</h1>
            <p>خبرة 11 سنة في تصميم وتنفيذ أنظمة التكييف المركزي والصناعي</p>
        </div>
    </section>

    <!-- Company Content -->
    <section class="company-content">
        <div class="container">
            <h2>عن شركة كيان</h2>
            <p>تأسست شركة كيان للهندسة والتكييف عام 2014، وتخصصت في تصميم وتركيب أنظمة التكييف المركزي والصناعي للمباني السكنية والتجارية والصناعية.</p>
            
            <h3>رؤيتنا</h3>
            <p>أن نكون الشركة الرائدة في مجال التكييف والتبريد في مصر والشرق الأوسط.</p>
            
            <h3>رسالتنا</h3>
            <p>تقديم حلول تكييف متكاملة بجودة عالية وخدمة مميزة تلبي تطلعات عملائنا.</p>
            
            <div class="contact-info">
                <h3>للتواصل معنا:</h3>
                <a href="tel:01022843422">📞 01022843422</a>
                <p>نعمل من السبت للخميس، 9 صباحاً - 6 مساءً</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
            <a href="tel:01022843422">📞 01022843422</a>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
</body>
</html>
