<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فريق عمل كيان للهندسة والتكييف | 01022843422</title>
    <meta name="description" content="فريق محترف من المهندسين والفنيين ذوي الخبرة في مجال التكييف المركزي والصناعي - اتصل بنا 01022843422">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/responsive.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <!-- Logo -->
                <div class="logo">
                    <a href="../../index.html">
                        <img src="../../assets/img/logo.png" alt="كيان للهندسة والتكييف" width="120">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li class="dropdown">
                            <a href="company.html" class="active">من نحن <i class="fas fa-chevron-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="company.html">عن الشركة</a></li>
                                <li><a href="team.html" class="active">فريق العمل</a></li>
                                <li><a href="clients.html">عملاؤنا</a></li>
                            </ul>
                        </li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <!-- Contact CTA -->
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                    <a href="../contact/quote.html" class="btn btn-primary">طلب عرض سعر</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="mobile-menu-btn" aria-label="فتح القائمة">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Team Hero -->
    <section class="team-hero">
        <div class="container">
            <div class="hero-content">
                <div class="breadcrumb">
                    <a href="../../index.html">الرئيسية</a>
                    <i class="fas fa-chevron-left"></i>
                    <a href="company.html">من نحن</a>
                    <i class="fas fa-chevron-left"></i>
                    <span class="current">فريق العمل</span>
                </div>
                
                <h1>فريق عمل كيان للهندسة والتكييف</h1>
                <p class="hero-subtitle">
                    فريق محترف من المهندسين والفنيين ذوي الخبرة في مجال التكييف المركزي والصناعي
                </p>
                
                <div class="team-stats">
                    <div class="stat">
                        <div class="stat-number">45+</div>
                        <div class="stat-label">متخصص</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">11</div>
                        <div class="stat-label">سنة خبرة</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">رضا عملاء</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="leadership-section">
        <div class="container">
            <h2 class="section-title">الفريق القيادي</h2>
            <p class="section-subtitle">خبراء قياديون يقودون فريق كيان نحو التميز</p>
            
            <div class="leadership-grid">
                <div class="leader-card">
                    <div class="leader-image">
                        <img src="../../assets/img/team/ceo.jpg" alt="المهندس أحمد محمود">
                        <div class="leader-badge">
                            <i class="fas fa-crown"></i> المؤسس والمدير التنفيذي
                        </div>
                    </div>
                    <div class="leader-info">
                        <h3>المهندس أحمد محمود</h3>
                        <p class="position">المؤسس والمدير التنفيذي</p>
                        <p class="experience">15+ سنة خبرة في مجال التكييف المركزي</p>
                        <div class="leader-contact">
                            <a href="tel:01022843422" class="contact-link">
                                <i class="fas fa-phone"></i> 01022843422
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="leader-card">
                    <div class="leader-image">
                        <img src="../../assets/img/team/technical-director.jpg" alt="المهندس محمد علي">
                        <div class="leader-badge">
                            <i class="fas fa-cog"></i> المدير الفني
                        </div>
                    </div>
                    <div class="leader-info">
                        <h3>المهندس محمد علي</h3>
                        <p class="position">المدير الفني</p>
                        <p class="experience">12 سنة خبرة في التصميم والتركيب</p>
                        <div class="leader-contact">
                            <a href="tel:01022843422" class="contact-link">
                                <i class="fas fa-phone"></i> 01022843422
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Engineering Team -->
    <section class="engineering-section">
        <div class="container">
            <h2 class="section-title">فريق المهندسين</h2>
            <p class="section-subtitle">مهندسون معتمدون من كبرى الشركات العالمية</p>
            
            <div class="engineering-grid">
                <div class="engineer-card">
                    <div class="engineer-image">
                        <img src="../../assets/img/team/engineer1.jpg" alt="المهندس كريم سعد">
                    </div>
                    <div class="engineer-info">
                        <h3>المهندس كريم سعد</h3>
                        <p class="specialty">متخصص في أنظمة VRF</p>
                        <p class="certifications">
                            <i class="fas fa-award"></i> معتمد من دايكين وميتسوبيشي
                        </p>
                    </div>
                </div>
                
                <div class="engineer-card">
                    <div class="engineer-image">
                        <img src="../../assets/img/team/engineer2.jpg" alt="المهندسة سارة محمود">
                    </div>
                    <div class="engineer-info">
                        <h3>المهندسة سارة محمود</h3>
                        <p class="specialty">متخصصة في التكييف الصناعي</p>
                        <p class="certifications">
                            <i class="fas fa-award"></i> معتمدة من كاريير وإل جي
                        </p>
                    </div>
                </div>
                
                <div class="engineer-card">
                    <div class="engineer-image">
                        <img src="../../assets/img/team/engineer3.jpg" alt="المهندس عمرو حسن">
                    </div>
                    <div class="engineer-info">
                        <h3>المهندس عمرو حسن</h3>
                        <p class="specialty">متخصص في التكييف المركزي</p>
                        <p class="certifications">
                            <i class="fas fa-award"></i> معتمد من توشيبا وسامسونج
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Team -->
    <section class="technical-section">
        <div class="container">
            <h2 class="section-title">فريق الفنيين</h2>
            <p class="section-subtitle">فنيون مهرة مدربون على أحدث التقنيات</p>
            
            <div class="technical-grid">
                <div class="technician-card">
                    <div class="technician-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3>فنيو التركيب</h3>
                    <p>فريق تركيب مدرب على تنفيذ المشاريع بمعايير الجودة العالمية</p>
                    <div class="team-count">
                        <i class="fas fa-users"></i> 12 فني
                    </div>
                </div>
                
                <div class="technician-card">
                    <div class="technician-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>فنيو الصيانة</h3>
                    <p>فريق صيانة متخصص في إصلاح جميع أنواع أنظمة التكييف</p>
                    <div class="team-count">
                        <i class="fas fa-users"></i> 8 فني
                    </div>
                </div>
                
                <div class="technician-card">
                    <div class="technician-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>فريق الدعم الفني</h3>
                    <p>دعم فني متواصل على مدار الساعة لحل المشكلات الطارئة</p>
                    <div class="team-count">
                        <i class="fas fa-users"></i> 6 فني
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications -->
    <section class="certifications-section">
        <div class="container">
            <h2 class="section-title">الشهادات والاعتمادات</h2>
            <p class="section-subtitle">فريقنا حاصل على أعلى الشهادات العالمية في مجال التكييف</p>
            
            <div class="certifications-grid">
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>شهادات هندسية</h3>
                    <p>جميع المهندسين حاصلون على شهادات بكالوريوس هندسة ميكانيكا</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>اعتمادات الشركات</h3>
                    <p>معتمدون من كبرى الشركات العالمية مثل دايكين وميتسوبيشي</p>
                </div>
                
                <div class="cert-card">
                    <div class="cert-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>تدريبات مستمرة</h3>
                    <p>برامج تدريبية مستمرة لمواكبة أحدث التقنيات</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="team-cta">
        <div class="container">
            <div class="cta-content">
                <h2>👨‍🔧 استشر فريقنا من الخبراء</h2>
                <p>فريقنا من المهندسين والفنيين جاهز لمساعدتك في اختيار النظام المناسب لمشروعك</p>
                
                <div class="cta-phone-large">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:01022843422">01022843422</a>
                </div>
                
                <div class="cta-buttons">
                    <a href="tel:01022843422" class="btn btn-primary btn-xl">
                        <i class="fas fa-phone"></i> استشارة فورية
                    </a>
                    <a href="../contact/inspection.html" class="btn btn-secondary btn-xl">
                        <i class="fas fa-calendar-check"></i> طلب معاينة
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Company Info -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="../../assets/img/logo-light.png" alt="كيان للهندسة والتكييف" width="100">
                    </div>
                    <p class="footer-description">
                        شركة كيان للهندسة والتكييف - خبرة 11 سنة في تصميم وتنفيذ 
                        أنظمة التكييف المركزي والصناعي في القاهرة الكبرى.
                    </p>
                    <div class="social-links">
                        <a href="#" aria-label="فيسبوك"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="تويتر"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="انستجرام"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="لينكد إن"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="footer-col">
                    <h3 class="footer-title">روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="../../index.html">الرئيسية</a></li>
                        <li><a href="../services/central-ac.html">الخدمات</a></li>
                        <li><a href="../projects/residential.html">المشاريع</a></li>
                        <li><a href="company.html">من نحن</a></li>
                        <li><a href="../contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </div>
                
                <!-- Services -->
                <div class="footer-col">
                    <h3 class="footer-title">خدماتنا</h3>
                    <ul class="footer-links">
                        <li><a href="../services/central-ac.html">التكييف المركزي</a></li>
                        <li><a href="../services/vrf-systems.html">أنظمة VRF</a></li>
                        <li><a href="../services/industrial-ac.html">تكييف المصانع</a></li>
                        <li><a href="../services/maintenance.html">الصيانة والدعم</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="footer-col">
                    <h3 class="footer-title">معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:01022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fab fa-whatsapp"></i>
                            <a href="https://wa.me/201022843422">01022843422</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@kayan-eg.com">info@kayan-eg.com</a>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>القاهرة الكبرى - مدينة نصر</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../legal/terms.html">شروط الاستخدام</a>
                    <a href="../../sitemap.xml">خريطة الموقع</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../../scripts/main.js"></script>
    
    <style>
        .team-hero {
            padding: var(--spacing-3xl) 0;
            background: linear-gradient(135deg, var(--primary-light) 0%, #e3f2fd 100%);
            text-align: center;
        }
        
        .team-hero h1 {
            font-size: var(--font-size-4xl);
            color: var(--primary-dark);
            margin-bottom: var(--spacing-md);
        }
        
        .hero-subtitle {
            font-size: var(--font-size-xl);
            color: var(--gray-color);
            max-width: 600px;
            margin: 0 auto var(--spacing-2xl);
        }
        
        .breadcrumb {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing-xl);
            color: var(--gray-color);
            font-size: var(--font-size-sm);
        }
        
        .breadcrumb a {
            color: var(--gray-color);
        }
        
        .breadcrumb .current {
            color: var(--primary-dark);
            font-weight: 600;
        }
        
        .team-stats {
            display: flex;
            justify-content: center;
            gap: var(--spacing-3xl);
            margin-top: var(--spacing-2xl);
            flex-wrap: wrap;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: var(--font-size-4xl);
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: var(--spacing-xs);
        }
        
        .stat-label {
            color: var(--gray-color);
            font-weight: 600;
        }
        
        .leadership-section,
        .engineering-section,
        .technical-section,
        .certifications-section {
            padding: var(--spacing-3xl) 0;
        }
        
        .section-title {
            text-align: center;
            font-size: var(--font-size-3xl);
            color: var(--primary-dark);
            margin-bottom: var(--spacing-md);
        }
        
        .section-subtitle {
            text-align: center;
            color: var(--gray-color);
            margin-bottom: var(--spacing-2xl);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .leadership-grid {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: var(--spacing-3xl);
        }
        
        .leader-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }
        
        .leader-image {
            position: relative;
            height: 300px;
            overflow: hidden;
        }
        
        .leader-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .leader-badge {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0, 119, 182, 0.9);
            color: var(--white-color);
            padding: var(--spacing-sm);
            text-align: center;
            font-weight: 600;
        }
        
        .leader-badge i {
            margin-left: var(--spacing-xs);
        }
        
        .leader-info {
            padding: var(--spacing-2xl);
        }
        
        .leader-info h3 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-xs);
        }
        
        .position {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
        }
        
        .experience {
            color: var(--gray-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .contact-link {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-sm);
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
        }
        
        .engineering-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-2xl);
        }
        
        .engineer-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-normal);
        }
        
        .engineer-card:hover {
            transform: translateY(-10px);
        }
        
        .engineer-image {
            height: 250px;
            overflow: hidden;
        }
        
        .engineer-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .engineer-info {
            padding: var(--spacing-xl);
            text-align: center;
        }
        
        .engineer-info h3 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-xs);
        }
        
        .specialty {
            color: var(--secondary-color);
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
        }
        
        .certifications {
            color: var(--gray-color);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
        }
        
        .technical-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-2xl);
        }
        
        .technician-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            text-align: center;
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-normal);
        }
        
        .technician-card:hover {
            transform: translateY(-5px);
        }
        
        .technician-icon {
            font-size: var(--font-size-4xl);
            color: var(--primary-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .technician-card h3 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-sm);
        }
        
        .technician-card p {
            color: var(--gray-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .team-count {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-2xl);
        }
        
        .cert-card {
            background: var(--white-color);
            border-radius: var(--radius-lg);
            padding: var(--spacing-2xl);
            text-align: center;
            box-shadow: var(--shadow-md);
        }
        
        .cert-icon {
            font-size: var(--font-size-4xl);
            color: var(--primary-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .cert-card h3 {
            color: var(--primary-dark);
            margin-bottom: var(--spacing-sm);
        }
        
        .team-cta {
            padding: var(--spacing-3xl) 0;
            background: linear-gradient(rgba(2, 62, 138, 0.9), rgba(0, 119, 182, 0.9)),
                        url('../../assets/img/team-cta-bg.jpg');
            background-size: cover;
            background-position: center;
            color: var(--white-color);
            text-align: center;
        }
        
        .team-cta h2 {
            font-size: var(--font-size-4xl);
            color: var(--white-color);
            margin-bottom: var(--spacing-lg);
        }
        
        .team-cta p {
            font-size: var(--font-size-lg);
            margin-bottom: var(--spacing-2xl);
            opacity: 0.9;
        }
        
        .cta-phone-large {
            font-size: var(--font-size-4xl);
            margin-bottom: var(--spacing-2xl);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-md);
        }
        
        .cta-phone-large i {
            color: var(--secondary-color);
        }
        
        .cta-phone-large a {
            color: var(--white-color);
            font-weight: 800;
            text-decoration: none;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: var(--spacing-lg);
            flex-wrap: wrap;
        }
        
        @media (max-width: 768px) {
            .leadership-grid {
                grid-template-columns: 1fr;
            }
            
            .engineering-grid,
            .technical-grid,
            .certifications-grid {
                grid-template-columns: 1fr;
            }
            
            .team-stats {
                gap: var(--spacing-xl);
            }
            
            .team-hero h1 {
                font-size: var(--font-size-3xl);
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</body>
</html>
