<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض أعمال كيان | مشاريع التركيب والصيانة</title>
    <meta name="description" content="معرض صور لمشاريع شركة كيان في تركيب وصيانة أنظمة التكييف">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/components/header.css">
    <link rel="stylesheet" href="../styles/components/footer.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        .gallery-section {
            padding: 80px 0;
            background: #f8f9fa;
        }
        
        .gallery-header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .gallery-title {
            font-size: 2.5rem;
            color: #0077b6;
            margin-bottom: 15px;
        }
        
        .gallery-filter {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 10px 25px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .filter-btn.active,
        .filter-btn:hover {
            background: #0077b6;
            color: white;
            border-color: #0077b6;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }
        
        .gallery-item {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover {
            transform: translateY(-10px);
        }
        
        .gallery-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
        }
        
        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            color: white;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }
        
        .gallery-category {
            display: inline-block;
            background: #0077b6;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .stats-bar {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            margin-top: 50px;
        }
        
        .stats-title {
            color: #0077b6;
            margin-bottom: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .stat-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #0077b6;
            display: block;
        }
        
        .stat-label {
            color: #666;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../">
                        <img src="../assets/img/logo.png" alt="كيان للهندسة والتكييف" width="50">
                        <span class="logo-text">كيان للهندسة والتكييف</span>
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../">الرئيسية</a></li>
                        <li><a href="../pages/services/central-ac.html">الخدمات</a></li>
                        <li><a href="gallery.html" class="active">معرض الأعمال</a></li>
                        <li><a href="../pages/about/company.html">من نحن</a></li>
                        <li><a href="../pages/contact/contact.html">اتصل بنا</a></li>
                    </ul>
                </nav>
                
                <div class="header-cta">
                    <a href="tel:01022843422" class="phone-cta">
                        <i class="fas fa-phone"></i>
                        <span class="phone-number">01022843422</span>
                    </a>
                </div>
                
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Gallery Hero -->
    <section class="hero-section" style="margin-top: 80px; padding: 60px 0; background: linear-gradient(135deg, #0077b6, #005a8d); color: white;">
        <div class="container">
            <h1 style="font-size: 3rem; margin-bottom: 20px;">معرض أعمال كيان</h1>
            <p style="font-size: 1.2rem; max-width: 800px; margin: 0 auto;">
                شاهد مجموعة من أفضل مشاريعنا في تركيب وصيانة أنظمة التكييف في القاهرة الكبرى
            </p>
        </div>
    </section>

    <!-- Gallery Content -->
    <section class="gallery-section">
        <div class="container">
            <div class="gallery-header">
                <h2 class="gallery-title">مشاريعنا المنفذة</h2>
                <p>أكثر من 500 مشروع ناجح في جميع أنحاء القاهرة الكبرى</p>
            </div>
            
            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">الكل</button>
                <button class="filter-btn" data-filter="installation">أعمال التركيب</button>
                <button class="filter-btn" data-filter="maintenance">أعمال الصيانة</button>
                <button class="filter-btn" data-filter="residential">مشاريع سكنية</button>
                <button class="filter-btn" data-filter="commercial">مشاريع تجارية</button>
            </div>
            
            <div class="gallery-grid" id="galleryGrid">
                <!-- سيتم ملؤها بالصور عبر JavaScript -->
            </div>
            
            <div class="stats-bar">
                <h3 class="stats-title">إحصائيات أعمالنا</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">مشروع منفذ</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">98%</span>
                        <span class="stat-label">رضا عملاء</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">45+</span>
                        <span class="stat-label">فريق متخصص</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">11+</span>
                        <span class="stat-label">سنة خبرة</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 كيان للهندسة والتكييف. جميع الحقوق محفوظة.</p>
                </div>
                <div class="footer-links-bottom">
                    <a href="../pages/legal/privacy.html">سياسة الخصوصية</a>
                    <a href="../pages/legal/terms.html">شروط الاستخدام</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Gallery -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // بيانات الصور
            const images = [
                { 
                    src: '../assets/img/projects/installation/installation_01.jpg', 
                    category: 'installation',
                    title: 'تركيب نظام تكييف مركزي - فيلا فاخرة'
                },
                { 
                    src: '../assets/img/projects/installation/installation_02.jpg', 
                    category: 'installation',
                    title: 'توريد وتركيب معدات تكييف'
                },
                { 
                    src: '../assets/img/projects/installation/installation_03.jpg', 
                    category: 'installation', 
                    title: 'أنابيب تكييف مركزي'
                },
                { 
                    src: '../assets/img/projects/installation/installation_04.jpg', 
                    category: 'installation',
                    title: 'وحدة تكييف خارجية'
                },
                { 
                    src: '../assets/img/projects/installation/installation_05.jpg', 
                    category: 'installation',
                    title: 'نظام تكييف لمصنع'
                },
                { 
                    src: '../assets/img/projects/installation/installation_06.jpg', 
                    category: 'installation',
                    title: 'تركيب لوحة تحكم'
                },
                { 
                    src: '../assets/img/projects/installation/installation_07.jpg', 
                    category: 'installation',
                    title: 'مشروع فيلا حديث'
                },
                { 
                    src: '../assets/img/projects/installation/installation_08.jpg', 
                    category: 'installation',
                    title: 'توريد أجهزة تكييف'
                },
                { 
                    src: '../assets/img/services/maintenance/maintenance_01.jpg', 
                    category: 'maintenance',
                    title: 'صيانة دورية لنظام تكييف'
                },
                { 
                    src: '../assets/img/services/maintenance/maintenance_02.jpg', 
                    category: 'maintenance',
                    title: 'فحص وصيانة الوحدات'
                },
                { 
                    src: '../assets/img/services/maintenance/maintenance_03.jpg', 
                    category: 'maintenance',
                    title: 'صيانة طارئة - فريق العمل'
                },
                { 
                    src: '../assets/img/hero/main.jpg', 
                    category: 'residential',
                    title: 'مشروع سكني - فيلا راقية'
                }
            ];
            
            const galleryGrid = document.getElementById('galleryGrid');
            const filterButtons = document.querySelectorAll('.filter-btn');
            
            // عرض الصور
            function displayImages(filter = 'all') {
                galleryGrid.innerHTML = '';
                
                const filteredImages = filter === 'all' 
                    ? images 
                    : images.filter(img => img.category === filter);
                
                filteredImages.forEach((img, index) => {
                    const item = document.createElement('div');
                    item.className = 'gallery-item';
                    item.setAttribute('data-category', img.category);
                    
                    item.innerHTML = `
                        <img src="${img.src}" alt="${img.title}" class="gallery-img" loading="lazy">
                        <div class="gallery-overlay">
                            <span class="gallery-category">${getCategoryName(img.category)}</span>
                            <h4>${img.title}</h4>
                            <p>مشروع #${index + 1}</p>
                        </div>
                    `;
                    
                    galleryGrid.appendChild(item);
                });
            }
            
            // تحويل رمز الفئة إلى اسم عربي
            function getCategoryName(category) {
                const categories = {
                    'installation': 'أعمال التركيب',
                    'maintenance': 'أعمال الصيانة',
                    'residential': 'سكني',
                    'commercial': 'تجاري'
                };
                return categories[category] || category;
            }
            
            // إضافة أحداث للأزرار
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // إزالة النشاط من جميع الأزرار
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // إضافة النشاط للزر المضغوط
                    this.classList.add('active');
                    // تصفية الصور
                    displayImages(this.getAttribute('data-filter'));
                });
            });
            
            // عرض جميع الصور عند التحميل
            displayImages();
            
            // Mobile menu toggle
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const mainNav = document.querySelector('.main-nav');
            
            if (mobileMenuBtn && mainNav) {
                mobileMenuBtn.addEventListener('click', () => {
                    mainNav.classList.toggle('active');
                    mobileMenuBtn.innerHTML = mainNav.classList.contains('active') 
                        ? '<i class="fas fa-times"></i>'
                        : '<i class="fas fa-bars"></i>';
                });
            }
        });
    </script>
</body>
</html>
